2021-11-10_10:16:19.83882 [2021-11-10 10:16:19] INFO  WEBrick 1.6.1
2021-11-10_10:16:19.83889 [2021-11-10 10:16:19] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-11-10_10:16:19.83889 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-11-10_10:16:19.83889 [2021-11-10 10:16:19] INFO  WEBrick::HTTPServer#start: pid=984 port=9168
2021-11-10_10:16:40.73872 ::1 - - [10/Nov/2021:10:16:40 UTC] "GET /ruby HTTP/1.1" 200 989
2021-11-10_10:16:40.73886 - -> /ruby
2021-11-10_10:16:40.77880 ::1 - - [10/Nov/2021:10:16:40 UTC] "GET /sidekiq HTTP/1.1" 200 90088
2021-11-10_10:16:40.77883 - -> /sidekiq
2021-11-10_10:16:46.28991 ::1 - - [10/Nov/2021:10:16:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:16:46.28996 - -> /database
2021-11-10_10:16:55.55791 ::1 - - [10/Nov/2021:10:16:55 UTC] "GET /sidekiq HTTP/1.1" 200 90087
2021-11-10_10:16:55.55795 - -> /sidekiq
2021-11-10_10:16:55.71471 ::1 - - [10/Nov/2021:10:16:55 UTC] "GET /ruby HTTP/1.1" 200 992
2021-11-10_10:16:55.71473 - -> /ruby
2021-11-10_10:17:01.10640 ::1 - - [10/Nov/2021:10:17:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:17:01.10644 - -> /database
2021-11-10_10:17:10.56297 ::1 - - [10/Nov/2021:10:17:10 UTC] "GET /sidekiq HTTP/1.1" 200 90024
2021-11-10_10:17:10.56302 - -> /sidekiq
2021-11-10_10:17:10.71643 ::1 - - [10/Nov/2021:10:17:10 UTC] "GET /ruby HTTP/1.1" 200 993
2021-11-10_10:17:10.71645 - -> /ruby
2021-11-10_10:17:16.11369 ::1 - - [10/Nov/2021:10:17:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:17:16.11371 - -> /database
2021-11-10_10:17:25.57679 ::1 - - [10/Nov/2021:10:17:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:17:25.57682 - -> /sidekiq
2021-11-10_10:17:25.71670 ::1 - - [10/Nov/2021:10:17:25 UTC] "GET /ruby HTTP/1.1" 200 994
2021-11-10_10:17:25.71671 - -> /ruby
2021-11-10_10:17:31.10125 ::1 - - [10/Nov/2021:10:17:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:17:31.10127 - -> /database
2021-11-10_10:17:40.56396 ::1 - - [10/Nov/2021:10:17:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:17:40.56400 - -> /sidekiq
2021-11-10_10:17:40.71579 ::1 - - [10/Nov/2021:10:17:40 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:17:40.71582 - -> /ruby
2021-11-10_10:17:46.10629 ::1 - - [10/Nov/2021:10:17:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:17:46.10633 - -> /database
2021-11-10_10:17:55.55205 ::1 - - [10/Nov/2021:10:17:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:17:55.55207 - -> /sidekiq
2021-11-10_10:17:55.71731 ::1 - - [10/Nov/2021:10:17:55 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:17:55.71732 - -> /ruby
2021-11-10_10:18:01.10560 ::1 - - [10/Nov/2021:10:18:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:18:01.10562 - -> /database
2021-11-10_10:18:10.59210 ::1 - - [10/Nov/2021:10:18:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:18:10.59214 - -> /sidekiq
2021-11-10_10:18:10.71736 ::1 - - [10/Nov/2021:10:18:10 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:18:10.71737 - -> /ruby
2021-11-10_10:18:16.10447 ::1 - - [10/Nov/2021:10:18:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:18:16.10449 - -> /database
2021-11-10_10:18:17.90213 == Sinatra has ended his set (crowd applauds)
2021-11-10_10:18:17.90256 [2021-11-10 10:18:17] INFO  going to shutdown ...
2021-11-10_10:18:18.22584 [2021-11-10 10:18:18] INFO  WEBrick::HTTPServer#start done.
2021-11-10_10:18:19.15694 [2021-11-10 10:18:19] INFO  WEBrick 1.6.1
2021-11-10_10:18:19.15698 [2021-11-10 10:18:19] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-11-10_10:18:19.15758 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-11-10_10:18:19.15784 [2021-11-10 10:18:19] INFO  WEBrick::HTTPServer#start: pid=1648 port=9168
2021-11-10_10:18:25.64903 ::1 - - [10/Nov/2021:10:18:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:18:25.64906 - -> /sidekiq
2021-11-10_10:18:25.71616 ::1 - - [10/Nov/2021:10:18:25 UTC] "GET /ruby HTTP/1.1" 200 992
2021-11-10_10:18:25.71618 - -> /ruby
2021-11-10_10:18:31.24935 ::1 - - [10/Nov/2021:10:18:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:18:31.24938 - -> /database
2021-11-10_10:18:40.55736 ::1 - - [10/Nov/2021:10:18:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:18:40.55742 - -> /sidekiq
2021-11-10_10:18:40.71761 ::1 - - [10/Nov/2021:10:18:40 UTC] "GET /ruby HTTP/1.1" 200 992
2021-11-10_10:18:40.71766 - -> /ruby
2021-11-10_10:18:46.11176 ::1 - - [10/Nov/2021:10:18:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:18:46.11181 - -> /database
2021-11-10_10:18:55.55407 ::1 - - [10/Nov/2021:10:18:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:18:55.55411 - -> /sidekiq
2021-11-10_10:18:55.71694 ::1 - - [10/Nov/2021:10:18:55 UTC] "GET /ruby HTTP/1.1" 200 993
2021-11-10_10:18:55.71696 - -> /ruby
2021-11-10_10:19:01.10694 ::1 - - [10/Nov/2021:10:19:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:19:01.10700 - -> /database
2021-11-10_10:19:10.55452 ::1 - - [10/Nov/2021:10:19:10 UTC] "GET /sidekiq HTTP/1.1" 200 90083
2021-11-10_10:19:10.55457 - -> /sidekiq
2021-11-10_10:19:10.71779 ::1 - - [10/Nov/2021:10:19:10 UTC] "GET /ruby HTTP/1.1" 200 994
2021-11-10_10:19:10.71785 - -> /ruby
2021-11-10_10:19:16.10680 ::1 - - [10/Nov/2021:10:19:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:19:16.10685 - -> /database
2021-11-10_10:19:25.55633 ::1 - - [10/Nov/2021:10:19:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:19:25.55638 - -> /sidekiq
2021-11-10_10:19:25.71725 ::1 - - [10/Nov/2021:10:19:25 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:19:25.71730 - -> /ruby
2021-11-10_10:19:31.10843 ::1 - - [10/Nov/2021:10:19:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:19:31.10848 - -> /database
2021-11-10_10:19:40.55267 ::1 - - [10/Nov/2021:10:19:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:19:40.55272 - -> /sidekiq
2021-11-10_10:19:40.71901 ::1 - - [10/Nov/2021:10:19:40 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:19:40.71906 - -> /ruby
2021-11-10_10:19:46.10794 ::1 - - [10/Nov/2021:10:19:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:19:46.10801 - -> /database
2021-11-10_10:19:55.55405 ::1 - - [10/Nov/2021:10:19:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:19:55.55410 - -> /sidekiq
2021-11-10_10:19:55.71835 ::1 - - [10/Nov/2021:10:19:55 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:19:55.71840 - -> /ruby
2021-11-10_10:20:01.11000 ::1 - - [10/Nov/2021:10:20:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:20:01.11005 - -> /database
2021-11-10_10:20:10.55584 ::1 - - [10/Nov/2021:10:20:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:20:10.55589 - -> /sidekiq
2021-11-10_10:20:10.71717 ::1 - - [10/Nov/2021:10:20:10 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:20:10.71722 - -> /ruby
2021-11-10_10:20:16.10804 ::1 - - [10/Nov/2021:10:20:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:20:16.10809 - -> /database
2021-11-10_10:20:25.55170 ::1 - - [10/Nov/2021:10:20:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:20:25.55175 - -> /sidekiq
2021-11-10_10:20:25.71821 ::1 - - [10/Nov/2021:10:20:25 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:20:25.71822 - -> /ruby
2021-11-10_10:20:31.10882 ::1 - - [10/Nov/2021:10:20:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:20:31.10887 - -> /database
2021-11-10_10:20:40.55456 ::1 - - [10/Nov/2021:10:20:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:20:40.55463 - -> /sidekiq
2021-11-10_10:20:40.71680 ::1 - - [10/Nov/2021:10:20:40 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:20:40.71685 - -> /ruby
2021-11-10_10:20:46.10595 ::1 - - [10/Nov/2021:10:20:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:20:46.10602 - -> /database
2021-11-10_10:20:55.55942 ::1 - - [10/Nov/2021:10:20:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:20:55.55948 - -> /sidekiq
2021-11-10_10:20:55.71697 ::1 - - [10/Nov/2021:10:20:55 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:20:55.71702 - -> /ruby
2021-11-10_10:21:01.10396 ::1 - - [10/Nov/2021:10:21:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:21:01.10402 - -> /database
2021-11-10_10:21:10.55258 ::1 - - [10/Nov/2021:10:21:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:21:10.55264 - -> /sidekiq
2021-11-10_10:21:10.71806 ::1 - - [10/Nov/2021:10:21:10 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:21:10.71810 - -> /ruby
2021-11-10_10:21:16.11121 ::1 - - [10/Nov/2021:10:21:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:21:16.11126 - -> /database
2021-11-10_10:21:25.55106 ::1 - - [10/Nov/2021:10:21:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:21:25.55111 - -> /sidekiq
2021-11-10_10:21:25.71636 ::1 - - [10/Nov/2021:10:21:25 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:21:25.71640 - -> /ruby
2021-11-10_10:21:31.10600 ::1 - - [10/Nov/2021:10:21:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:21:31.10606 - -> /database
2021-11-10_10:21:40.55338 ::1 - - [10/Nov/2021:10:21:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:21:40.55344 - -> /sidekiq
2021-11-10_10:21:40.71727 ::1 - - [10/Nov/2021:10:21:40 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:21:40.71733 - -> /ruby
2021-11-10_10:21:46.10540 ::1 - - [10/Nov/2021:10:21:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:21:46.10546 - -> /database
2021-11-10_10:21:55.56642 ::1 - - [10/Nov/2021:10:21:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:21:55.56645 - -> /sidekiq
2021-11-10_10:21:55.71772 ::1 - - [10/Nov/2021:10:21:55 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:21:55.71775 - -> /ruby
2021-11-10_10:22:01.10262 ::1 - - [10/Nov/2021:10:22:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:22:01.10266 - -> /database
2021-11-10_10:22:10.59220 ::1 - - [10/Nov/2021:10:22:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:22:10.59223 - -> /sidekiq
2021-11-10_10:22:10.71854 ::1 - - [10/Nov/2021:10:22:10 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:22:10.71859 - -> /ruby
2021-11-10_10:22:16.10380 ::1 - - [10/Nov/2021:10:22:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:22:16.10385 - -> /database
2021-11-10_10:22:25.55347 ::1 - - [10/Nov/2021:10:22:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:22:25.55352 - -> /sidekiq
2021-11-10_10:22:25.71966 ::1 - - [10/Nov/2021:10:22:25 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:22:25.71971 - -> /ruby
2021-11-10_10:22:31.10231 ::1 - - [10/Nov/2021:10:22:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:22:31.10236 - -> /database
2021-11-10_10:22:40.55320 ::1 - - [10/Nov/2021:10:22:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:22:40.55325 - -> /sidekiq
2021-11-10_10:22:40.71831 ::1 - - [10/Nov/2021:10:22:40 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:22:40.71836 - -> /ruby
2021-11-10_10:22:46.10606 ::1 - - [10/Nov/2021:10:22:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:22:46.10610 - -> /database
2021-11-10_10:22:55.55106 ::1 - - [10/Nov/2021:10:22:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:22:55.55111 - -> /sidekiq
2021-11-10_10:22:55.71664 ::1 - - [10/Nov/2021:10:22:55 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:22:55.71669 - -> /ruby
2021-11-10_10:23:01.10577 ::1 - - [10/Nov/2021:10:23:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:23:01.10582 - -> /database
2021-11-10_10:23:10.56288 ::1 - - [10/Nov/2021:10:23:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:23:10.56294 - -> /sidekiq
2021-11-10_10:23:10.71718 ::1 - - [10/Nov/2021:10:23:10 UTC] "GET /ruby HTTP/1.1" 200 995
2021-11-10_10:23:10.71723 - -> /ruby
2021-11-10_10:23:16.10719 ::1 - - [10/Nov/2021:10:23:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:23:16.10725 - -> /database
2021-11-10_10:23:25.55530 ::1 - - [10/Nov/2021:10:23:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:23:25.55536 - -> /sidekiq
2021-11-10_10:23:25.71682 ::1 - - [10/Nov/2021:10:23:25 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:23:25.71687 - -> /ruby
2021-11-10_10:23:31.11518 ::1 - - [10/Nov/2021:10:23:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:23:31.11521 - -> /database
2021-11-10_10:23:40.54862 ::1 - - [10/Nov/2021:10:23:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:23:40.54867 - -> /sidekiq
2021-11-10_10:23:40.71811 ::1 - - [10/Nov/2021:10:23:40 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:23:40.71817 - -> /ruby
2021-11-10_10:23:46.10429 ::1 - - [10/Nov/2021:10:23:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:23:46.10434 - -> /database
2021-11-10_10:23:55.55426 ::1 - - [10/Nov/2021:10:23:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:23:55.55431 - -> /sidekiq
2021-11-10_10:23:55.71809 ::1 - - [10/Nov/2021:10:23:55 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:23:55.71814 - -> /ruby
2021-11-10_10:24:01.11145 ::1 - - [10/Nov/2021:10:24:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:24:01.11150 - -> /database
2021-11-10_10:24:10.56464 ::1 - - [10/Nov/2021:10:24:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:24:10.56469 - -> /sidekiq
2021-11-10_10:24:10.71919 ::1 - - [10/Nov/2021:10:24:10 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:24:10.71924 - -> /ruby
2021-11-10_10:24:16.10469 ::1 - - [10/Nov/2021:10:24:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:24:16.10474 - -> /database
2021-11-10_10:24:25.55528 ::1 - - [10/Nov/2021:10:24:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:24:25.55534 - -> /sidekiq
2021-11-10_10:24:25.71705 ::1 - - [10/Nov/2021:10:24:25 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:24:25.71710 - -> /ruby
2021-11-10_10:24:31.10580 ::1 - - [10/Nov/2021:10:24:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:24:31.10585 - -> /database
2021-11-10_10:24:40.58398 ::1 - - [10/Nov/2021:10:24:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:24:40.58403 - -> /sidekiq
2021-11-10_10:24:40.71785 ::1 - - [10/Nov/2021:10:24:40 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:24:40.71788 - -> /ruby
2021-11-10_10:24:46.11306 ::1 - - [10/Nov/2021:10:24:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:24:46.11310 - -> /database
2021-11-10_10:24:55.55111 ::1 - - [10/Nov/2021:10:24:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:24:55.55116 - -> /sidekiq
2021-11-10_10:24:55.71723 ::1 - - [10/Nov/2021:10:24:55 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:24:55.71728 - -> /ruby
2021-11-10_10:25:01.10248 ::1 - - [10/Nov/2021:10:25:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:25:01.10253 - -> /database
2021-11-10_10:25:10.55286 ::1 - - [10/Nov/2021:10:25:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:25:10.55291 - -> /sidekiq
2021-11-10_10:25:10.71693 ::1 - - [10/Nov/2021:10:25:10 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:25:10.71698 - -> /ruby
2021-11-10_10:25:16.10508 ::1 - - [10/Nov/2021:10:25:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:25:16.10513 - -> /database
2021-11-10_10:25:25.55193 ::1 - - [10/Nov/2021:10:25:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:25:25.55199 - -> /sidekiq
2021-11-10_10:25:25.71937 ::1 - - [10/Nov/2021:10:25:25 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:25:25.71942 - -> /ruby
2021-11-10_10:25:31.10821 ::1 - - [10/Nov/2021:10:25:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:25:31.10825 - -> /database
2021-11-10_10:25:40.56568 ::1 - - [10/Nov/2021:10:25:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:25:40.56573 - -> /sidekiq
2021-11-10_10:25:40.71930 ::1 - - [10/Nov/2021:10:25:40 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:25:40.71935 - -> /ruby
2021-11-10_10:25:46.10608 ::1 - - [10/Nov/2021:10:25:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:25:46.10611 - -> /database
2021-11-10_10:25:55.55509 ::1 - - [10/Nov/2021:10:25:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:25:55.55515 - -> /sidekiq
2021-11-10_10:25:55.71770 ::1 - - [10/Nov/2021:10:25:55 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:25:55.71774 - -> /ruby
2021-11-10_10:26:01.10542 ::1 - - [10/Nov/2021:10:26:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:26:01.10547 - -> /database
2021-11-10_10:26:10.55209 ::1 - - [10/Nov/2021:10:26:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:26:10.55214 - -> /sidekiq
2021-11-10_10:26:10.71661 ::1 - - [10/Nov/2021:10:26:10 UTC] "GET /ruby HTTP/1.1" 200 996
2021-11-10_10:26:10.71666 - -> /ruby
2021-11-10_10:26:16.10755 ::1 - - [10/Nov/2021:10:26:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:26:16.10761 - -> /database
2021-11-10_10:26:25.55595 ::1 - - [10/Nov/2021:10:26:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:26:25.55602 - -> /sidekiq
2021-11-10_10:26:25.71679 ::1 - - [10/Nov/2021:10:26:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:26:25.71680 - -> /ruby
2021-11-10_10:26:31.10776 ::1 - - [10/Nov/2021:10:26:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:26:31.10781 - -> /database
2021-11-10_10:26:40.58059 ::1 - - [10/Nov/2021:10:26:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:26:40.58064 - -> /sidekiq
2021-11-10_10:26:40.71900 ::1 - - [10/Nov/2021:10:26:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:26:40.71905 - -> /ruby
2021-11-10_10:26:46.10550 ::1 - - [10/Nov/2021:10:26:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:26:46.10555 - -> /database
2021-11-10_10:26:55.55476 ::1 - - [10/Nov/2021:10:26:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:26:55.55481 - -> /sidekiq
2021-11-10_10:26:55.71710 ::1 - - [10/Nov/2021:10:26:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:26:55.71715 - -> /ruby
2021-11-10_10:27:01.10413 ::1 - - [10/Nov/2021:10:27:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:27:01.10418 - -> /database
2021-11-10_10:27:10.56869 ::1 - - [10/Nov/2021:10:27:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:27:10.56871 - -> /sidekiq
2021-11-10_10:27:10.71779 ::1 - - [10/Nov/2021:10:27:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:27:10.71784 - -> /ruby
2021-11-10_10:27:16.10928 ::1 - - [10/Nov/2021:10:27:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:27:16.10933 - -> /database
2021-11-10_10:27:25.55106 ::1 - - [10/Nov/2021:10:27:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:27:25.55111 - -> /sidekiq
2021-11-10_10:27:25.71777 ::1 - - [10/Nov/2021:10:27:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:27:25.71781 - -> /ruby
2021-11-10_10:27:31.10486 ::1 - - [10/Nov/2021:10:27:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:27:31.10491 - -> /database
2021-11-10_10:27:40.55240 ::1 - - [10/Nov/2021:10:27:40 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:27:40.55245 - -> /sidekiq
2021-11-10_10:27:40.71798 ::1 - - [10/Nov/2021:10:27:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:27:40.71807 - -> /ruby
2021-11-10_10:27:46.10472 ::1 - - [10/Nov/2021:10:27:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:27:46.10478 - -> /database
2021-11-10_10:27:55.56240 ::1 - - [10/Nov/2021:10:27:55 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:27:55.56246 - -> /sidekiq
2021-11-10_10:27:55.71781 ::1 - - [10/Nov/2021:10:27:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:27:55.71785 - -> /ruby
2021-11-10_10:28:01.10599 ::1 - - [10/Nov/2021:10:28:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:28:01.10604 - -> /database
2021-11-10_10:28:10.59637 ::1 - - [10/Nov/2021:10:28:10 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:28:10.59642 - -> /sidekiq
2021-11-10_10:28:10.71769 ::1 - - [10/Nov/2021:10:28:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:28:10.71774 - -> /ruby
2021-11-10_10:28:16.10460 ::1 - - [10/Nov/2021:10:28:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:28:16.10465 - -> /database
2021-11-10_10:28:25.55242 ::1 - - [10/Nov/2021:10:28:25 UTC] "GET /sidekiq HTTP/1.1" 200 90025
2021-11-10_10:28:25.55247 - -> /sidekiq
2021-11-10_10:28:25.71676 ::1 - - [10/Nov/2021:10:28:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:28:25.71681 - -> /ruby
2021-11-10_10:28:31.10742 ::1 - - [10/Nov/2021:10:28:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:28:31.10747 - -> /database
2021-11-10_10:28:40.54360 ::1 - - [10/Nov/2021:10:28:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:28:40.54365 - -> /sidekiq
2021-11-10_10:28:40.71822 ::1 - - [10/Nov/2021:10:28:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:28:40.71826 - -> /ruby
2021-11-10_10:28:46.10487 ::1 - - [10/Nov/2021:10:28:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:28:46.10492 - -> /database
2021-11-10_10:28:55.55515 ::1 - - [10/Nov/2021:10:28:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:28:55.55520 - -> /sidekiq
2021-11-10_10:28:55.71669 ::1 - - [10/Nov/2021:10:28:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:28:55.71673 - -> /ruby
2021-11-10_10:29:01.11242 ::1 - - [10/Nov/2021:10:29:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:29:01.11247 - -> /database
2021-11-10_10:29:10.55312 ::1 - - [10/Nov/2021:10:29:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:29:10.55317 - -> /sidekiq
2021-11-10_10:29:10.71687 ::1 - - [10/Nov/2021:10:29:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:29:10.71693 - -> /ruby
2021-11-10_10:29:16.10191 ::1 - - [10/Nov/2021:10:29:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:29:16.10196 - -> /database
2021-11-10_10:29:25.55176 ::1 - - [10/Nov/2021:10:29:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:29:25.55181 - -> /sidekiq
2021-11-10_10:29:25.71748 ::1 - - [10/Nov/2021:10:29:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:29:25.71752 - -> /ruby
2021-11-10_10:29:31.10462 ::1 - - [10/Nov/2021:10:29:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:29:31.10467 - -> /database
2021-11-10_10:29:40.57572 ::1 - - [10/Nov/2021:10:29:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:29:40.57577 - -> /sidekiq
2021-11-10_10:29:40.71763 ::1 - - [10/Nov/2021:10:29:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:29:40.71767 - -> /ruby
2021-11-10_10:29:46.10379 ::1 - - [10/Nov/2021:10:29:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:29:46.10384 - -> /database
2021-11-10_10:29:55.55481 ::1 - - [10/Nov/2021:10:29:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:29:55.55486 - -> /sidekiq
2021-11-10_10:29:55.71547 ::1 - - [10/Nov/2021:10:29:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:29:55.71551 - -> /ruby
2021-11-10_10:30:01.10923 ::1 - - [10/Nov/2021:10:30:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:30:01.10928 - -> /database
2021-11-10_10:30:10.55196 ::1 - - [10/Nov/2021:10:30:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:30:10.55203 - -> /sidekiq
2021-11-10_10:30:10.71773 ::1 - - [10/Nov/2021:10:30:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:30:10.71778 - -> /ruby
2021-11-10_10:30:16.10364 ::1 - - [10/Nov/2021:10:30:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:30:16.10369 - -> /database
2021-11-10_10:30:25.55375 ::1 - - [10/Nov/2021:10:30:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:30:25.55377 - -> /sidekiq
2021-11-10_10:30:25.71727 ::1 - - [10/Nov/2021:10:30:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:30:25.71731 - -> /ruby
2021-11-10_10:30:31.10180 ::1 - - [10/Nov/2021:10:30:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:30:31.10185 - -> /database
2021-11-10_10:30:40.57178 ::1 - - [10/Nov/2021:10:30:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:30:40.57183 - -> /sidekiq
2021-11-10_10:30:40.71720 ::1 - - [10/Nov/2021:10:30:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:30:40.71725 - -> /ruby
2021-11-10_10:30:46.10442 ::1 - - [10/Nov/2021:10:30:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:30:46.10447 - -> /database
2021-11-10_10:30:55.56519 ::1 - - [10/Nov/2021:10:30:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:30:55.56524 - -> /sidekiq
2021-11-10_10:30:55.71761 ::1 - - [10/Nov/2021:10:30:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:30:55.71765 - -> /ruby
2021-11-10_10:31:01.10627 ::1 - - [10/Nov/2021:10:31:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:31:01.10632 - -> /database
2021-11-10_10:31:10.55335 ::1 - - [10/Nov/2021:10:31:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:31:10.55340 - -> /sidekiq
2021-11-10_10:31:10.71686 ::1 - - [10/Nov/2021:10:31:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:31:10.71690 - -> /ruby
2021-11-10_10:31:16.10421 ::1 - - [10/Nov/2021:10:31:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:31:16.10426 - -> /database
2021-11-10_10:31:25.55238 ::1 - - [10/Nov/2021:10:31:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:31:25.55242 - -> /sidekiq
2021-11-10_10:31:25.71750 ::1 - - [10/Nov/2021:10:31:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:31:25.71755 - -> /ruby
2021-11-10_10:31:31.10670 ::1 - - [10/Nov/2021:10:31:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:31:31.10675 - -> /database
2021-11-10_10:31:40.55534 ::1 - - [10/Nov/2021:10:31:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:31:40.55539 - -> /sidekiq
2021-11-10_10:31:40.71843 ::1 - - [10/Nov/2021:10:31:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:31:40.71847 - -> /ruby
2021-11-10_10:31:46.10511 ::1 - - [10/Nov/2021:10:31:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:31:46.10516 - -> /database
2021-11-10_10:31:55.54968 ::1 - - [10/Nov/2021:10:31:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:31:55.54974 - -> /sidekiq
2021-11-10_10:31:55.71764 ::1 - - [10/Nov/2021:10:31:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:31:55.71769 - -> /ruby
2021-11-10_10:32:01.10877 ::1 - - [10/Nov/2021:10:32:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:32:01.10882 - -> /database
2021-11-10_10:32:10.56183 ::1 - - [10/Nov/2021:10:32:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:32:10.56188 - -> /sidekiq
2021-11-10_10:32:10.71717 ::1 - - [10/Nov/2021:10:32:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:32:10.71723 - -> /ruby
2021-11-10_10:32:16.10432 ::1 - - [10/Nov/2021:10:32:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:32:16.10435 - -> /database
2021-11-10_10:32:25.55351 ::1 - - [10/Nov/2021:10:32:25 UTC] "GET /sidekiq HTTP/1.1" 200 90169
2021-11-10_10:32:25.55356 - -> /sidekiq
2021-11-10_10:32:25.71801 ::1 - - [10/Nov/2021:10:32:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:32:25.71805 - -> /ruby
2021-11-10_10:32:31.10417 ::1 - - [10/Nov/2021:10:32:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:32:31.10422 - -> /database
2021-11-10_10:32:40.57825 ::1 - - [10/Nov/2021:10:32:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:32:40.57830 - -> /sidekiq
2021-11-10_10:32:40.71760 ::1 - - [10/Nov/2021:10:32:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:32:40.71764 - -> /ruby
2021-11-10_10:32:46.10465 ::1 - - [10/Nov/2021:10:32:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:32:46.10470 - -> /database
2021-11-10_10:32:55.55357 ::1 - - [10/Nov/2021:10:32:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:32:55.55362 - -> /sidekiq
2021-11-10_10:32:55.71832 ::1 - - [10/Nov/2021:10:32:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:32:55.71837 - -> /ruby
2021-11-10_10:33:01.10520 ::1 - - [10/Nov/2021:10:33:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:33:01.10526 - -> /database
2021-11-10_10:33:10.55193 ::1 - - [10/Nov/2021:10:33:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:33:10.55199 - -> /sidekiq
2021-11-10_10:33:10.71765 ::1 - - [10/Nov/2021:10:33:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:33:10.71770 - -> /ruby
2021-11-10_10:33:16.10430 ::1 - - [10/Nov/2021:10:33:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:33:16.10435 - -> /database
2021-11-10_10:33:25.55387 ::1 - - [10/Nov/2021:10:33:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:33:25.55392 - -> /sidekiq
2021-11-10_10:33:25.71742 ::1 - - [10/Nov/2021:10:33:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:33:25.71746 - -> /ruby
2021-11-10_10:33:31.10376 ::1 - - [10/Nov/2021:10:33:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:33:31.10380 - -> /database
2021-11-10_10:33:40.57561 ::1 - - [10/Nov/2021:10:33:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:33:40.57566 - -> /sidekiq
2021-11-10_10:33:40.71700 ::1 - - [10/Nov/2021:10:33:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:33:40.71705 - -> /ruby
2021-11-10_10:33:46.10638 ::1 - - [10/Nov/2021:10:33:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:33:46.10643 - -> /database
2021-11-10_10:33:55.55370 ::1 - - [10/Nov/2021:10:33:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:33:55.55375 - -> /sidekiq
2021-11-10_10:33:55.71923 ::1 - - [10/Nov/2021:10:33:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:33:55.71929 - -> /ruby
2021-11-10_10:34:01.10957 ::1 - - [10/Nov/2021:10:34:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:34:01.10962 - -> /database
2021-11-10_10:34:10.55069 ::1 - - [10/Nov/2021:10:34:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:34:10.55074 - -> /sidekiq
2021-11-10_10:34:10.71804 ::1 - - [10/Nov/2021:10:34:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:34:10.71809 - -> /ruby
2021-11-10_10:34:16.11244 ::1 - - [10/Nov/2021:10:34:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:34:16.11250 - -> /database
2021-11-10_10:34:25.55177 ::1 - - [10/Nov/2021:10:34:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:34:25.55182 - -> /sidekiq
2021-11-10_10:34:25.71738 ::1 - - [10/Nov/2021:10:34:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:34:25.71743 - -> /ruby
2021-11-10_10:34:31.10935 ::1 - - [10/Nov/2021:10:34:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:34:31.10940 - -> /database
2021-11-10_10:34:40.55372 ::1 - - [10/Nov/2021:10:34:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:34:40.55377 - -> /sidekiq
2021-11-10_10:34:40.71837 ::1 - - [10/Nov/2021:10:34:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:34:40.71842 - -> /ruby
2021-11-10_10:34:46.11158 ::1 - - [10/Nov/2021:10:34:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:34:46.11163 - -> /database
2021-11-10_10:34:55.55448 ::1 - - [10/Nov/2021:10:34:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:34:55.55453 - -> /sidekiq
2021-11-10_10:34:55.71880 ::1 - - [10/Nov/2021:10:34:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:34:55.71885 - -> /ruby
2021-11-10_10:35:01.10772 ::1 - - [10/Nov/2021:10:35:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:35:01.10777 - -> /database
2021-11-10_10:35:10.56610 ::1 - - [10/Nov/2021:10:35:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:35:10.56615 - -> /sidekiq
2021-11-10_10:35:10.72564 ::1 - - [10/Nov/2021:10:35:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:35:10.72569 - -> /ruby
2021-11-10_10:35:16.10790 ::1 - - [10/Nov/2021:10:35:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:35:16.10795 - -> /database
2021-11-10_10:35:25.57395 ::1 - - [10/Nov/2021:10:35:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:35:25.57402 - -> /sidekiq
2021-11-10_10:35:25.71727 ::1 - - [10/Nov/2021:10:35:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:35:25.71732 - -> /ruby
2021-11-10_10:35:31.11131 ::1 - - [10/Nov/2021:10:35:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:35:31.11136 - -> /database
2021-11-10_10:35:40.55775 ::1 - - [10/Nov/2021:10:35:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:35:40.55781 - -> /sidekiq
2021-11-10_10:35:40.71660 ::1 - - [10/Nov/2021:10:35:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:35:40.71663 - -> /ruby
2021-11-10_10:35:46.10664 ::1 - - [10/Nov/2021:10:35:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:35:46.10669 - -> /database
2021-11-10_10:35:55.55217 ::1 - - [10/Nov/2021:10:35:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:35:55.55222 - -> /sidekiq
2021-11-10_10:35:55.71757 ::1 - - [10/Nov/2021:10:35:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:35:55.71759 - -> /ruby
2021-11-10_10:36:01.10515 ::1 - - [10/Nov/2021:10:36:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:36:01.10521 - -> /database
2021-11-10_10:36:10.55149 ::1 - - [10/Nov/2021:10:36:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:36:10.55154 - -> /sidekiq
2021-11-10_10:36:10.71896 ::1 - - [10/Nov/2021:10:36:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:36:10.71901 - -> /ruby
2021-11-10_10:36:16.11255 ::1 - - [10/Nov/2021:10:36:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:36:16.11260 - -> /database
2021-11-10_10:36:25.56026 ::1 - - [10/Nov/2021:10:36:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:36:25.56031 - -> /sidekiq
2021-11-10_10:36:25.71772 ::1 - - [10/Nov/2021:10:36:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:36:25.71777 - -> /ruby
2021-11-10_10:36:31.10905 ::1 - - [10/Nov/2021:10:36:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:36:31.10909 - -> /database
2021-11-10_10:36:40.55582 ::1 - - [10/Nov/2021:10:36:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:36:40.55587 - -> /sidekiq
2021-11-10_10:36:40.71725 ::1 - - [10/Nov/2021:10:36:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:36:40.71730 - -> /ruby
2021-11-10_10:36:46.11016 ::1 - - [10/Nov/2021:10:36:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:36:46.11020 - -> /database
2021-11-10_10:36:55.57365 ::1 - - [10/Nov/2021:10:36:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:36:55.57368 - -> /sidekiq
2021-11-10_10:36:55.71861 ::1 - - [10/Nov/2021:10:36:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:36:55.71866 - -> /ruby
2021-11-10_10:37:01.10914 ::1 - - [10/Nov/2021:10:37:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:37:01.10919 - -> /database
2021-11-10_10:37:10.55480 ::1 - - [10/Nov/2021:10:37:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:37:10.55485 - -> /sidekiq
2021-11-10_10:37:10.71765 ::1 - - [10/Nov/2021:10:37:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:37:10.71769 - -> /ruby
2021-11-10_10:37:16.11143 ::1 - - [10/Nov/2021:10:37:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:37:16.11148 - -> /database
2021-11-10_10:37:25.55650 ::1 - - [10/Nov/2021:10:37:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:37:25.55652 - -> /sidekiq
2021-11-10_10:37:25.71762 ::1 - - [10/Nov/2021:10:37:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:37:25.71764 - -> /ruby
2021-11-10_10:37:31.11021 ::1 - - [10/Nov/2021:10:37:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:37:31.11024 - -> /database
2021-11-10_10:37:40.55520 ::1 - - [10/Nov/2021:10:37:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:37:40.55525 - -> /sidekiq
2021-11-10_10:37:40.71487 ::1 - - [10/Nov/2021:10:37:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:37:40.71492 - -> /ruby
2021-11-10_10:37:46.11118 ::1 - - [10/Nov/2021:10:37:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:37:46.11123 - -> /database
2021-11-10_10:37:55.55020 ::1 - - [10/Nov/2021:10:37:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:37:55.55025 - -> /sidekiq
2021-11-10_10:37:55.71746 ::1 - - [10/Nov/2021:10:37:55 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:37:55.71751 - -> /ruby
2021-11-10_10:38:01.10972 ::1 - - [10/Nov/2021:10:38:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:38:01.10977 - -> /database
2021-11-10_10:38:10.55551 ::1 - - [10/Nov/2021:10:38:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:38:10.55556 - -> /sidekiq
2021-11-10_10:38:10.71804 ::1 - - [10/Nov/2021:10:38:10 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:38:10.71809 - -> /ruby
2021-11-10_10:38:16.11199 ::1 - - [10/Nov/2021:10:38:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:38:16.11202 - -> /database
2021-11-10_10:38:25.55235 ::1 - - [10/Nov/2021:10:38:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:38:25.55238 - -> /sidekiq
2021-11-10_10:38:25.71564 ::1 - - [10/Nov/2021:10:38:25 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:38:25.71569 - -> /ruby
2021-11-10_10:38:31.10967 ::1 - - [10/Nov/2021:10:38:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:38:31.10970 - -> /database
2021-11-10_10:38:40.58589 ::1 - - [10/Nov/2021:10:38:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:38:40.58595 - -> /sidekiq
2021-11-10_10:38:40.71759 ::1 - - [10/Nov/2021:10:38:40 UTC] "GET /ruby HTTP/1.1" 200 997
2021-11-10_10:38:40.71764 - -> /ruby
2021-11-10_10:38:46.10989 ::1 - - [10/Nov/2021:10:38:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:38:46.10994 - -> /database
2021-11-10_10:38:55.55873 ::1 - - [10/Nov/2021:10:38:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:38:55.55879 - -> /sidekiq
2021-11-10_10:38:55.71784 ::1 - - [10/Nov/2021:10:38:55 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:38:55.71789 - -> /ruby
2021-11-10_10:39:01.10447 ::1 - - [10/Nov/2021:10:39:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:39:01.10452 - -> /database
2021-11-10_10:39:10.55596 ::1 - - [10/Nov/2021:10:39:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:39:10.55602 - -> /sidekiq
2021-11-10_10:39:10.71790 ::1 - - [10/Nov/2021:10:39:10 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:39:10.71792 - -> /ruby
2021-11-10_10:39:16.10521 ::1 - - [10/Nov/2021:10:39:15 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:39:16.10524 - -> /database
2021-11-10_10:39:25.55432 ::1 - - [10/Nov/2021:10:39:25 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:39:25.55437 - -> /sidekiq
2021-11-10_10:39:25.71792 ::1 - - [10/Nov/2021:10:39:25 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:39:25.71798 - -> /ruby
2021-11-10_10:39:31.11100 ::1 - - [10/Nov/2021:10:39:30 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:39:31.11106 - -> /database
2021-11-10_10:39:40.56537 ::1 - - [10/Nov/2021:10:39:40 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:39:40.56542 - -> /sidekiq
2021-11-10_10:39:40.71599 ::1 - - [10/Nov/2021:10:39:40 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:39:40.71605 - -> /ruby
2021-11-10_10:39:46.11059 ::1 - - [10/Nov/2021:10:39:45 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:39:46.11062 - -> /database
2021-11-10_10:39:55.55245 ::1 - - [10/Nov/2021:10:39:55 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:39:55.55248 - -> /sidekiq
2021-11-10_10:39:55.71838 ::1 - - [10/Nov/2021:10:39:55 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:39:55.71843 - -> /ruby
2021-11-10_10:40:01.10463 ::1 - - [10/Nov/2021:10:40:00 UTC] "GET /database HTTP/1.1" 200 1006
2021-11-10_10:40:01.10466 - -> /database
2021-11-10_10:40:10.55605 ::1 - - [10/Nov/2021:10:40:10 UTC] "GET /sidekiq HTTP/1.1" 200 90026
2021-11-10_10:40:10.55608 - -> /sidekiq
2021-11-10_10:40:10.71663 ::1 - - [10/Nov/2021:10:40:10 UTC] "GET /ruby HTTP/1.1" 200 998
2021-11-10_10:40:10.71668 - -> /ruby
2021-11-10_10:40:11.51421 == Sinatra has ended his set (crowd applauds)
2021-11-10_10:40:11.51463 [2021-11-10 10:40:11] INFO  going to shutdown ...
2021-11-10_10:40:11.71776 [2021-11-10 10:40:11] INFO  WEBrick::HTTPServer#start done.
