# zone related things including SOA, NS and MX records

dn: dc=ilo24,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo24
arecord: 192.168.90.55
associateddomain: ilo24.ocp.dsna.fr


dn: dc=ilo23,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo23
arecord: 192.168.90.54
associateddomain: ilo23.ocp.dsna.fr


dn: dc=ilo22,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo22
arecord: 192.168.90.53
associateddomain: ilo22.ocp.dsna.fr


dn: dc=ilo21,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo21
arecord: 192.168.90.52
associateddomain: ilo21.ocp.dsna.fr


dn: dc=ilo20,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo20
arecord: 192.168.90.51
associateddomain: ilo20.ocp.dsna.fr


dn: dc=ilo19,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo19
arecord: 192.168.90.50
associateddomain: ilo19.ocp.dsna.fr


dn: dc=ilo18,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo18
arecord: 192.168.90.49
associateddomain: ilo18.ocp.dsna.fr


dn: dc=ilo17,dc=ocp,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: ilo17
arecord: 192.168.90.48
associateddomain: ilo17.ocp.dsna.fr

