dn: dc=oauth-openshift,dc=apps,dc=poc,dc=cloud,dc=lfpw,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: oauth-openshift
arecord: 195.83.98.243
associateddomain: oauth-openshift.apps.poc.cloud.lfpw.dsna.fr


dn: dc=console-openshift-console,dc=apps,dc=poc,dc=cloud,dc=lfpw,dc=dsna,dc=fr
objectclass: top
objectclass: dnsdomain
objectclass: domainrelatedobject
dc: console-openshift-console
arecord: 195.83.98.243
associateddomain: console-openshift-console.apps.poc.cloud.lfpw.dsna.fr



