{"level":"info","msg":"Wrapper started","time":"2021-09-19T14:44:12.896Z","wrapper":510}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-09-19T14:44:12.896Z","wrapper":510}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-09-19T14:44:12.896Z","wrapper":510}
{"level":"info","msg":"spawning a process","time":"2021-09-19T14:44:12.896Z","wrapper":510}
{"gitaly":516,"level":"info","msg":"monitoring gitaly","time":"2021-09-19T14:44:12.896Z","wrapper":510}
time="2021-09-19T14:44:13Z" level=info msg="Starting GitalyversionGitaly, version 14.0.6"
time="2021-09-19T14:44:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-19T14:44:13.109Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:44:13.109Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache965582646","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:44:13.109Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:44:13.109Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2021-09-19T14:44:13.109Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2021-09-19T14:44:13.110Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache965582646 after 102.461µs","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:44:13.110Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-09-19T14:44:13.689Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":542,"time":"2021-09-19T14:44:13.689Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":516,"system":"system","time":"2021-09-19T14:44:13.690Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-09-19T14:44:13.690Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":516,"system":"system","time":"2021-09-19T14:44:13.690Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":544,"time":"2021-09-19T14:44:13.691Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-09-19T14:44:13.705Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_516.sock","level":"info","msg":"listening at unix address","time":"2021-09-19T14:44:13.706Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-09-19T14:44:13.708Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":516,"scheduled":"2021-09-20T12:00:00Z","time":"2021-09-19T14:44:13.708Z"}
{"level":"info","msg":"PID 544 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-09-19T14:44:14.114Z"}
{"level":"info","msg":"PID 542 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-09-19T14:44:14.119Z"}
{"correlation_id":"01FFZ88Z6YF7AY1QG8EQ38T49M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-09-19T14:45:10.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.766Z","grpc.time_ms":0.105,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.766Z"}
{"correlation_id":"01FFZ88Z99K15Q1HS6NNAC3F43","diskcache":"089b1ed8-5bbf-4e5e-9517-1fc2361288b3","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-09-19T14:45:10.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.841Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.905Z"}
{"command.count":1,"command.inblock":144,"command.majflt":0,"command.maxrss":43452,"command.minflt":156,"command.oublock":168,"command.real_time_ms":62,"command.system_time_ms":4,"command.user_time_ms":0,"correlation_id":"01FFZ88Z99K15Q1HS6NNAC3F43","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-09-19T14:45:10.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.841Z","grpc.time_ms":64.379,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.905Z"}
{"correlation_id":"01FFZ88ZBH5G5J3HR2ZAEGTN28","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-09-19T14:45:10.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.913Z","grpc.time_ms":0.07,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.914Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01FFZ88ZBNFNSXBNG21DTPSJH0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-09-19T14:45:10.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.917Z","grpc.time_ms":1.766,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.918Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-09-19T14:45:10.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.923Z","grpc.time_ms":0.065,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.923Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","diskcache":"e66eca1b-f010-402e-820f-1aa5f6ba3741","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-09-19T14:45:10.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.926Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.929Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-09-19T14:45:10.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.926Z","grpc.time_ms":3.242,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.929Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-09-19T14:45:10.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.938Z","grpc.time_ms":0.08,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.938Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","diskcache":"938dd77f-64fd-43d7-a8c0-e5bb55ad509d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-09-19T14:45:10.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.941Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.945Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":157,"command.oublock":168,"command.real_time_ms":3,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-09-19T14:45:10.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.941Z","grpc.time_ms":4.475,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.945Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-09-19T14:45:10.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.949Z","grpc.time_ms":0.064,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.949Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":146,"command.oublock":0,"command.real_time_ms":3,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-09-19T14:45:10.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:00.952Z","grpc.time_ms":4.364,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:00.957Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-09-19T14:45:11.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2021-09-19T14:45:01.117Z","grpc.time_ms":2.091,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:01.119Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-09-19T14:45:11.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-19T14:45:01.122Z","grpc.time_ms":1.547,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:01.124Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-09-19T14:45:11.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-4cb024f1/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2021-09-19T14:45:01.274Z","grpc.time_ms":1.752,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:01.276Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":43452,"command.minflt":136,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-09-19T14:45:11.003Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-09-19T14:45:01.293Z","grpc.time_ms":1.856,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:01.295Z"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-09-19T14:45:01.518Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-09-19T20:45:01.309Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-09-19T14:45:01.309Z","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":516,"span.kind":"server","system":"grpc","time":"2021-09-19T14:45:01.518Z"}
{"branch_name":"bWFpbg==","correlation_id":"9d5b683738a9f540abe85646bc5aa50c","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-09-19T20:45:01.309Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-09-19T14:45:01.309Z","level":"error","msg":"user commit files failed","peer.address":"@","pid":516,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-09-19T14:45:01.518Z"}
{"branch_name":"bWFpbg==","correlation_id":"9d5b683738a9f540abe85646bc5aa50c","diskcache":"89c6ab49-e3ae-4da6-bbaa-3df0659bce0a","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-09-19T20:45:01.309Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-09-19T14:45:01.309Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":516,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-09-19T14:45:01.519Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.inblock":37712,"command.majflt":5,"command.maxrss":43452,"command.minflt":1295,"command.oublock":24,"command.real_time_ms":205,"command.system_time_ms":8,"command.user_time_ms":10,"correlation_id":"9d5b683738a9f540abe85646bc5aa50c","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-09-19T20:45:01.309Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-09-19T14:45:01.309Z","grpc.time_ms":210.149,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":516,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-09-19T14:45:01.519Z"}
{"gitaly":516,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-09-19T14:47:59.518Z","wrapper":510}
time="2021-09-19T14:47:59Z" level=info msg="Starting GitalyversionGitaly, version 14.0.6"
time="2021-09-19T14:47:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-19T14:47:59.738Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache847968265","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache847968265 after 122.398µs","path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-19T14:47:59.738Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-09-19T14:48:00.317Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-09-19T14:48:00.317Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1685,"time":"2021-09-19T14:48:00.318Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1686,"time":"2021-09-19T14:48:00.318Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-09-19T14:48:00.332Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_1641.sock","level":"info","msg":"listening at unix address","time":"2021-09-19T14:48:00.332Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-09-19T14:48:00.334Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1641,"scheduled":"2021-09-20T12:00:00Z","time":"2021-09-19T14:48:00.334Z"}
{"graceful_timeout":60000000000,"level":"warning","msg":"starting grace period","time":"2021-09-19T14:48:00.334Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2021-09-19T14:48:00.334Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_516.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_516.sock: connect: no such file or directory\". Reconnecting...","pid":516,"system":"system","time":"2021-09-19T14:48:00.335Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-09-19T14:48:00.346Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","516","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-09-19T14:48:00.356Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2021-09-19T14:48:00.356Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-09-19T14:48:00.356Z"}
{"gitaly":516,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-09-19T14:48:00.362Z","wrapper":510}
{"error":"os: process already finished","gitaly":516,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-09-19T14:48:00.362Z","wrapper":510}
{"level":"info","msg":"PID 1686 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-09-19T14:48:00.753Z"}
{"level":"info","msg":"PID 1685 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-09-19T14:48:00.756Z"}
{"gitaly":516,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-09-19T14:48:00.956Z","wrapper":510}
{"level":"info","msg":"Wrapper started","time":"2021-09-19T14:48:00.962Z","wrapper":1715}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-09-19T14:48:00.962Z","wrapper":1715}
{"level":"info","msg":"adopting a process","time":"2021-09-19T14:48:00.969Z","wrapper":1715}
{"gitaly":1641,"level":"info","msg":"monitoring gitaly","time":"2021-09-19T14:48:00.969Z","wrapper":1715}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-19T15:47:59.739Z","time_ms":0}
{"gitaly":1641,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-09-19T16:03:25.637Z","wrapper":1715}
{"gitaly":1641,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-09-19T16:03:25.637Z","wrapper":1715}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-09-19T16:03:25.649Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1641","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-09-19T16:03:25.663Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal_1641.sock-\u003e@: use of closed network connection","pid":1641,"system":"system","time":"2021-09-19T16:03:25.663Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-09-19T16:03:25.663Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-09-19T16:03:25.663Z"}
{"gitaly":1641,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-09-19T16:03:25.901Z","wrapper":1715}
