2021-11-10_09:53:19.48344 level=info ts=2021-11-10T09:53:19.483Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-11-10_09:53:19.48358 level=info ts=2021-11-10T09:53:19.483Z caller=main.go:217 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-11-10_09:53:19.48498 level=info ts=2021-11-10T09:53:19.484Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.89.0.19 port=9094
2021-11-10_09:53:19.48668 level=info ts=2021-11-10T09:53:19.486Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-11-10_09:53:19.53123 level=info ts=2021-11-10T09:53:19.531Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_09:53:19.53147 level=info ts=2021-11-10T09:53:19.531Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_09:53:19.53607 level=info ts=2021-11-10T09:53:19.535Z caller=main.go:485 msg=Listening address=localhost:9093
2021-11-10_09:53:21.48753 level=info ts=2021-11-10T09:53:21.487Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000717863s
2021-11-10_09:53:29.49082 level=info ts=2021-11-10T09:53:29.490Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004058294s
2021-11-10_10:03:05.84701 level=info ts=2021-11-10T10:03:05.846Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
