{"level":"info","msg":"Wrapper started","time":"2021-11-10T10:14:20.805Z","wrapper":497}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-11-10T10:14:20.806Z","wrapper":497}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-11-10T10:14:20.806Z","wrapper":497}
{"level":"info","msg":"spawning a process","time":"2021-11-10T10:14:20.806Z","wrapper":497}
{"gitaly":503,"level":"info","msg":"monitoring gitaly","time":"2021-11-10T10:14:20.810Z","wrapper":497}
time="2021-11-10T10:14:21Z" level=info msg="Starting GitalyversionGitaly, version 14.0.7"
time="2021-11-10T10:14:21Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-11-10T10:14:21.486Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache001463314","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache001463314 after 79.057µs","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:14:21.486Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-11-10T10:14:22.395Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-11-10T10:14:22.396Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":503,"system":"system","time":"2021-11-10T10:14:22.396Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":530,"time":"2021-11-10T10:14:22.396Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":503,"system":"system","time":"2021-11-10T10:14:22.396Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":531,"time":"2021-11-10T10:14:22.396Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-11-10T10:14:22.411Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_503.sock","level":"info","msg":"listening at unix address","time":"2021-11-10T10:14:22.411Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-11-10T10:14:22.413Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":503,"scheduled":"2021-11-10T12:00:00Z","time":"2021-11-10T10:14:22.413Z"}
{"level":"info","msg":"PID 530 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-11-10T10:14:22.828Z"}
{"level":"info","msg":"PID 531 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-11-10T10:14:22.829Z"}
{"correlation_id":"01FM4NGHZEZQ6H3PMB12CH6Y26","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-11-10T10:15:30.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.302Z","grpc.time_ms":0.117,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.303Z"}
{"correlation_id":"01FM4NGJ2GJ0XR96MWEMFYNXHM","diskcache":"99f1c630-d718-44b5-8375-03d77ce2e774","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-11-10T10:15:30.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.400Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.419Z"}
{"command.count":1,"command.inblock":136,"command.majflt":0,"command.maxrss":42900,"command.minflt":157,"command.oublock":168,"command.real_time_ms":17,"command.system_time_ms":2,"command.user_time_ms":1,"correlation_id":"01FM4NGJ2GJ0XR96MWEMFYNXHM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-11-10T10:15:30.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.400Z","grpc.time_ms":19.421,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.419Z"}
{"correlation_id":"01FM4NGJ3C5WVK26D6STMFJJ2Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-11-10T10:15:30.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.428Z","grpc.time_ms":0.075,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.428Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01FM4NGJ3FHQSF87TMG2SJ49XP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-11-10T10:15:30.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.431Z","grpc.time_ms":1.756,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.433Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-11-10T10:15:30.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.440Z","grpc.time_ms":0.115,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.440Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","diskcache":"7c1be132-8eba-4be5-8406-4ef0464eec99","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-11-10T10:15:30.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.443Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.447Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-11-10T10:15:30.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.443Z","grpc.time_ms":3.953,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.447Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-11-10T10:15:30.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.456Z","grpc.time_ms":0.054,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.456Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","diskcache":"052fcabc-c37d-4c77-9c43-8a81f6336ee0","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-11-10T10:15:30.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.459Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.464Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":156,"command.oublock":168,"command.real_time_ms":3,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-11-10T10:15:30.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.459Z","grpc.time_ms":5.014,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.464Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-11-10T10:15:30.007Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.467Z","grpc.time_ms":0.083,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.467Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":147,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-11-10T10:15:30.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.471Z","grpc.time_ms":1.669,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.472Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-11-10T10:15:30.005Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2021-11-10T10:15:20.656Z","grpc.time_ms":2.122,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.658Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-11-10T10:15:30.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-11-10T10:15:20.661Z","grpc.time_ms":1.665,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.663Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-11-10T10:15:30.003Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-344a5676/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2021-11-10T10:15:20.853Z","grpc.time_ms":2.265,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.855Z"}
{"command.count":1,"command.inblock":0,"command.majflt":0,"command.maxrss":42900,"command.minflt":132,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-11-10T10:15:30.000Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-11-10T10:15:20.880Z","grpc.time_ms":1.749,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:20.882Z"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-11-10T10:15:21.059Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"a19ddc60bb16decdde394e3c6b211726","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-11-10T16:15:20.898Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-11-10T10:15:20.898Z","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":503,"span.kind":"server","system":"grpc","time":"2021-11-10T10:15:21.059Z"}
{"branch_name":"bWFpbg==","correlation_id":"a19ddc60bb16decdde394e3c6b211726","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-11-10T16:15:20.898Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-11-10T10:15:20.898Z","level":"error","msg":"user commit files failed","peer.address":"@","pid":503,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-11-10T10:15:21.059Z"}
{"branch_name":"bWFpbg==","correlation_id":"a19ddc60bb16decdde394e3c6b211726","diskcache":"c3d096db-cfa1-4b5f-8bf6-fbb59e54d628","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-11-10T16:15:20.898Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-11-10T10:15:20.898Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":503,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-11-10T10:15:21.060Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.inblock":37712,"command.majflt":5,"command.maxrss":42900,"command.minflt":1030,"command.oublock":24,"command.real_time_ms":158,"command.system_time_ms":10,"command.user_time_ms":6,"correlation_id":"a19ddc60bb16decdde394e3c6b211726","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-11-10T16:15:20.898Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-11-10T10:15:20.898Z","grpc.time_ms":162.177,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":503,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-11-10T10:15:21.060Z"}
{"gitaly":503,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-11-10T10:18:17.443Z","wrapper":497}
time="2021-11-10T10:18:17Z" level=info msg="Starting GitalyversionGitaly, version 14.0.7"
time="2021-11-10T10:18:17Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-11-10T10:18:17.653Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache020505565","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache020505565 after 91.29µs","path":"/var/opt/gitlab/git-data/repositories","time":"2021-11-10T10:18:17.653Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-11-10T10:18:18.238Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-11-10T10:18:18.238Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1649,"time":"2021-11-10T10:18:18.238Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1650,"time":"2021-11-10T10:18:18.238Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-11-10T10:18:18.255Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_1613.sock","level":"info","msg":"listening at unix address","time":"2021-11-10T10:18:18.256Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-11-10T10:18:18.257Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1613,"scheduled":"2021-11-10T12:00:00Z","time":"2021-11-10T10:18:18.257Z"}
{"graceful_timeout":60000000000,"level":"warning","msg":"starting grace period","time":"2021-11-10T10:18:18.257Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2021-11-10T10:18:18.258Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_503.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_503.sock: connect: no such file or directory\". Reconnecting...","pid":503,"system":"system","time":"2021-11-10T10:18:18.258Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-11-10T10:18:18.272Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2021-11-10T10:18:18.284Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-11-10T10:18:18.284Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","503","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-11-10T10:18:18.284Z"}
{"gitaly":503,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-11-10T10:18:18.288Z","wrapper":497}
{"error":"os: process already finished","gitaly":503,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-11-10T10:18:18.288Z","wrapper":497}
{"level":"info","msg":"PID 1649 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-11-10T10:18:18.676Z"}
{"level":"info","msg":"PID 1650 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-11-10T10:18:18.676Z"}
{"gitaly":503,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-11-10T10:18:18.866Z","wrapper":497}
{"level":"info","msg":"Wrapper started","time":"2021-11-10T10:18:18.874Z","wrapper":1680}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-11-10T10:18:18.874Z","wrapper":1680}
{"level":"info","msg":"adopting a process","time":"2021-11-10T10:18:18.880Z","wrapper":1680}
{"gitaly":1613,"level":"info","msg":"monitoring gitaly","time":"2021-11-10T10:18:18.880Z","wrapper":1680}
{"gitaly":1613,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-11-10T10:40:10.670Z","wrapper":1680}
{"gitaly":1613,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-11-10T10:40:10.670Z","wrapper":1680}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-11-10T10:40:10.684Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1613","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-11-10T10:40:10.699Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-11-10T10:40:10.699Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-11-10T10:40:10.699Z"}
{"gitaly":1613,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-11-10T10:40:11.143Z","wrapper":1680}
