{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T07:57:29.585Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T08:57:29.587Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T09:57:29.587Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T10:57:29.588Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T11:57:29.589Z","time_ms":0}
{"level":"info","max_duration":600000000000,"msg":"maintenance: daily starting","pid":361,"time":"2021-09-12T12:00:00.000Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":361,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2021-09-12T12:00:00.000Z"}
{"correlation_id":"01FFCY1TF9WAB1YDJRVSJ6KRTN","count_objects":{"count":3,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":12,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:01.001Z","level":"info","msg":"git repo statistic","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:01.013Z"}
{"correlation_id":"01FFCY1TF9WAB1YDJRVSJ6KRTN","diskcache":"20371d46-9281-4e22-aa0c-fe598c0ed3c4","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:01.001Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:01.016Z"}
{"command.count":4,"command.inblock":0,"command.majflt":0,"command.maxrss":71344,"command.minflt":830,"command.oublock":8,"command.real_time_ms":10,"command.system_time_ms":7,"command.user_time_ms":3,"correlation_id":"01FFCY1TF9WAB1YDJRVSJ6KRTN","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:01.001Z","grpc.time_ms":15.631,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:01.016Z"}
{"correlation_id":"01FFCY1VEHKCBFM703E2QEZM0C","count_objects":{"count":0,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":0,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:02.001Z","level":"info","msg":"git repo statistic","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:02.013Z"}
{"correlation_id":"01FFCY1VEHKCBFM703E2QEZM0C","diskcache":"6755c889-2f71-4b44-9c93-bb2e558a764e","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:02.001Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:02.015Z"}
{"command.count":4,"command.inblock":0,"command.majflt":0,"command.maxrss":71344,"command.minflt":825,"command.oublock":8,"command.real_time_ms":10,"command.system_time_ms":7,"command.user_time_ms":2,"correlation_id":"01FFCY1VEHKCBFM703E2QEZM0C","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-09-12T12:10:00.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-09-12T12:00:02.001Z","grpc.time_ms":13.952,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":361,"span.kind":"server","system":"grpc","time":"2021-09-12T12:00:02.015Z"}
{"actual_duration":2015846210,"error":null,"level":"info","max_duration":600000000000,"msg":"maintenance: daily completed","pid":361,"time":"2021-09-12T12:00:02.016Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":361,"scheduled":"2021-09-13T12:00:00Z","time":"2021-09-12T12:00:02.016Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T12:57:29.590Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T13:57:29.591Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T14:57:29.591Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T15:57:29.592Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-09-12T16:57:29.593Z","time_ms":0}
{"gitaly":361,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-09-12T17:05:32.936Z","wrapper":313}
{"gitaly":361,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-09-12T17:05:32.937Z","wrapper":313}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","361","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-09-12T17:05:32.948Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","361","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-09-12T17:05:32.961Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal_361.sock-\u003e@: use of closed network connection","pid":361,"system":"system","time":"2021-09-12T17:05:32.961Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-09-12T17:05:32.961Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-09-12T17:05:32.961Z"}
{"gitaly":361,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-09-12T17:05:32.966Z","wrapper":313}
{"error":"os: process already finished","gitaly":361,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-09-12T17:05:32.966Z","wrapper":313}
{"gitaly":361,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-09-12T17:05:33.840Z","wrapper":313}
