2021-08-11_14:26:50.17094 t=2021-08-11T14:26:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-08-11_14:26:50.17104 t=2021-08-11T14:26:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-08-11_14:26:50.17105 t=2021-08-11T14:26:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-08-11_14:26:50.17105 t=2021-08-11T14:26:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-08-11_14:26:50.17105 t=2021-08-11T14:26:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-08-11_14:26:50.17106 t=2021-08-11T14:26:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-08-11_14:26:50.17106 t=2021-08-11T14:26:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-08-11_14:26:50.17106 t=2021-08-11T14:26:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-08-11_14:26:50.17106 t=2021-08-11T14:26:50+0000 lvl=info msg="App mode production" logger=settings
2021-08-11_14:26:50.17224 t=2021-08-11T14:26:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-08-11_14:26:50.17226 t=2021-08-11T14:26:50+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-08-11_14:26:50.17283 t=2021-08-11T14:26:50+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-08-11_14:26:50.17336 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-08-11_14:26:50.17456 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-08-11_14:26:50.17531 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-08-11_14:26:50.17606 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-08-11_14:26:50.17687 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-08-11_14:26:50.17763 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-08-11_14:26:50.17828 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-08-11_14:26:50.17946 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-08-11_14:26:50.18012 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-08-11_14:26:50.18083 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-08-11_14:26:50.18161 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-08-11_14:26:50.18225 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-08-11_14:26:50.18294 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-08-11_14:26:50.18363 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-08-11_14:26:50.18412 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-08-11_14:26:50.18480 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-08-11_14:26:50.18548 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-08-11_14:26:50.18614 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-08-11_14:26:50.18686 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-08-11_14:26:50.18756 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-08-11_14:26:50.18828 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-08-11_14:26:50.18895 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-08-11_14:26:50.18966 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-08-11_14:26:50.19038 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-08-11_14:26:50.19083 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-08-11_14:26:50.19153 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-08-11_14:26:50.19220 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-08-11_14:26:50.19287 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-08-11_14:26:50.19354 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-08-11_14:26:50.19463 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-08-11_14:26:50.19533 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-08-11_14:26:50.19597 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-08-11_14:26:50.19663 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-08-11_14:26:50.19734 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-08-11_14:26:50.19805 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-08-11_14:26:50.19863 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-08-11_14:26:50.19919 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-08-11_14:26:50.19983 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-08-11_14:26:50.20050 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-08-11_14:26:50.20124 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-08-11_14:26:50.20192 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-08-11_14:26:50.20261 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-08-11_14:26:50.20326 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-08-11_14:26:50.20394 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-08-11_14:26:50.20466 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-08-11_14:26:50.20513 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-08-11_14:26:50.20565 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-08-11_14:26:50.20623 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-08-11_14:26:50.20691 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-08-11_14:26:50.20763 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-08-11_14:26:50.20834 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-08-11_14:26:50.20898 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-08-11_14:26:50.20970 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-08-11_14:26:50.21040 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-08-11_14:26:50.21194 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-08-11_14:26:50.21264 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-08-11_14:26:50.21337 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-08-11_14:26:50.21410 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-08-11_14:26:50.21466 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-08-11_14:26:50.21532 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-08-11_14:26:50.21581 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-08-11_14:26:50.21667 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-08-11_14:26:50.21752 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-08-11_14:26:50.21837 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-08-11_14:26:50.21902 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-08-11_14:26:50.21987 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-08-11_14:26:50.22064 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-08-11_14:26:50.22141 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-08-11_14:26:50.22189 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-08-11_14:26:50.22241 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-08-11_14:26:50.22328 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-08-11_14:26:50.22409 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-08-11_14:26:50.22494 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-08-11_14:26:50.22580 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-08-11_14:26:50.22640 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-08-11_14:26:50.22715 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-08-11_14:26:50.22783 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-08-11_14:26:50.22838 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-08-11_14:26:50.22906 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-08-11_14:26:50.22972 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-08-11_14:26:50.23131 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-08-11_14:26:50.23198 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-08-11_14:26:50.23271 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-08-11_14:26:50.23344 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-08-11_14:26:50.23392 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-08-11_14:26:50.23459 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-08-11_14:26:50.23548 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-08-11_14:26:50.23624 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-08-11_14:26:50.23675 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-08-11_14:26:50.23732 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-08-11_14:26:50.23805 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-08-11_14:26:50.23877 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-08-11_14:26:50.23952 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-08-11_14:26:50.24014 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-08-11_14:26:50.24086 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-08-11_14:26:50.24261 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-08-11_14:26:50.24336 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-08-11_14:26:50.24406 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-08-11_14:26:50.24484 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-08-11_14:26:50.24545 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-08-11_14:26:50.24601 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-08-11_14:26:50.24694 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-08-11_14:26:50.24788 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-08-11_14:26:50.24843 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-08-11_14:26:50.24892 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-08-11_14:26:50.24984 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-08-11_14:26:50.25040 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-08-11_14:26:50.25089 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-08-11_14:26:50.25211 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-08-11_14:26:50.25275 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-08-11_14:26:50.25343 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-08-11_14:26:50.25409 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-08-11_14:26:50.25467 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-08-11_14:26:50.25529 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-08-11_14:26:50.25589 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-08-11_14:26:50.25651 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-08-11_14:26:50.25707 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-08-11_14:26:50.25767 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-08-11_14:26:50.25825 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-08-11_14:26:50.25988 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-08-11_14:26:50.26048 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-08-11_14:26:50.26099 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-08-11_14:26:50.26158 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-08-11_14:26:50.26217 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-08-11_14:26:50.26266 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-08-11_14:26:50.26313 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-08-11_14:26:50.26358 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-08-11_14:26:50.26477 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-08-11_14:26:50.26569 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-08-11_14:26:50.26641 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-08-11_14:26:50.26707 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-08-11_14:26:50.26958 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-08-11_14:26:50.27035 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-08-11_14:26:50.27106 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-08-11_14:26:50.27160 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-08-11_14:26:50.27206 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-08-11_14:26:50.27308 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-08-11_14:26:50.27407 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-08-11_14:26:50.27459 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-08-11_14:26:50.27526 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-08-11_14:26:50.27597 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-08-11_14:26:50.27650 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-08-11_14:26:50.27718 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-08-11_14:26:50.27788 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-08-11_14:26:50.27889 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-08-11_14:26:50.27942 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-08-11_14:26:50.28012 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-08-11_14:26:50.28065 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-08-11_14:26:50.28120 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-08-11_14:26:50.28314 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-08-11_14:26:50.28399 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-08-11_14:26:50.28465 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-08-11_14:26:50.28524 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-08-11_14:26:50.28570 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-08-11_14:26:50.28625 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-08-11_14:26:50.28691 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-08-11_14:26:50.28744 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-08-11_14:26:50.28850 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-08-11_14:26:50.28900 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-08-11_14:26:50.28975 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-08-11_14:26:50.29051 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-08-11_14:26:50.29123 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-08-11_14:26:50.29198 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-08-11_14:26:50.29264 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-08-11_14:26:50.29338 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-08-11_14:26:50.29402 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-08-11_14:26:50.29663 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-08-11_14:26:50.29728 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-08-11_14:26:50.29798 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-08-11_14:26:50.29854 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-08-11_14:26:50.29910 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-08-11_14:26:50.29976 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-08-11_14:26:50.30086 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-08-11_14:26:50.30197 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-08-11_14:26:50.30312 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-08-11_14:26:50.30424 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-08-11_14:26:50.30499 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-08-11_14:26:50.30550 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-08-11_14:26:50.30597 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-08-11_14:26:50.30664 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-08-11_14:26:50.30736 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-08-11_14:26:50.30796 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-08-11_14:26:50.30865 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-08-11_14:26:50.30937 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-08-11_14:26:50.31051 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-08-11_14:26:50.31164 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-08-11_14:26:50.31219 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-08-11_14:26:50.31290 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-08-11_14:26:50.31386 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-08-11_14:26:50.31503 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-08-11_14:26:50.31556 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-08-11_14:26:50.31625 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-08-11_14:26:50.31699 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-08-11_14:26:50.31758 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-08-11_14:26:50.31829 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-08-11_14:26:50.31902 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-08-11_14:26:50.31976 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-08-11_14:26:50.32050 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-08-11_14:26:50.32125 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-08-11_14:26:50.32203 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-08-11_14:26:50.32255 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-08-11_14:26:50.32376 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-08-11_14:26:50.32448 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-08-11_14:26:50.32569 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-08-11_14:26:50.32636 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-08-11_14:26:50.32821 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-08-11_14:26:50.32891 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-08-11_14:26:50.33187 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-08-11_14:26:50.33256 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-08-11_14:26:50.33332 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-08-11_14:26:50.33382 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-08-11_14:26:50.33445 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-08-11_14:26:50.33498 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-08-11_14:26:50.33621 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-08-11_14:26:50.33743 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-08-11_14:26:50.33817 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-08-11_14:26:50.33890 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-08-11_14:26:50.33952 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-08-11_14:26:50.34076 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-08-11_14:26:50.34153 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-08-11_14:26:50.34204 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-08-11_14:26:50.34269 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-08-11_14:26:50.34340 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-08-11_14:26:50.34408 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-08-11_14:26:50.34482 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-08-11_14:26:50.34557 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-08-11_14:26:50.34628 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-08-11_14:26:50.34696 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-08-11_14:26:50.34770 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-08-11_14:26:50.34845 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-08-11_14:26:50.34920 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-08-11_14:26:50.34994 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-08-11_14:26:50.35048 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-08-11_14:26:50.35108 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-08-11_14:26:50.35161 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-08-11_14:26:50.35227 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-08-11_14:26:50.35299 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-08-11_14:26:50.35379 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-08-11_14:26:50.35447 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-08-11_14:26:50.35521 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-08-11_14:26:50.35595 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-08-11_14:26:50.35667 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-08-11_14:26:50.35799 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-08-11_14:26:50.35928 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-08-11_14:26:50.36058 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-08-11_14:26:50.36130 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-08-11_14:26:50.36209 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-08-11_14:26:50.36284 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-08-11_14:26:50.36360 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-08-11_14:26:50.36422 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-08-11_14:26:50.36474 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-08-11_14:26:50.36543 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-08-11_14:26:50.36618 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-08-11_14:26:50.36894 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-08-11_14:26:50.36981 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-08-11_14:26:50.37062 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-08-11_14:26:50.37444 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-08-11_14:26:50.37507 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-08-11_14:26:50.37587 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-08-11_14:26:50.37645 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-08-11_14:26:50.37707 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-08-11_14:26:50.37775 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-08-11_14:26:50.37851 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-08-11_14:26:50.37899 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-08-11_14:26:50.38039 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-08-11_14:26:50.38180 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-08-11_14:26:50.38316 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-08-11_14:26:50.38453 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-08-11_14:26:50.38533 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-08-11_14:26:50.38606 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-08-11_14:26:50.38683 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-08-11_14:26:50.38754 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-08-11_14:26:50.38829 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-08-11_14:26:50.38906 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-08-11_14:26:50.38980 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-08-11_14:26:50.39123 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-08-11_14:26:50.39204 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-08-11_14:26:50.39280 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-08-11_14:26:50.39350 t=2021-08-11T14:26:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-08-11_14:26:50.39427 t=2021-08-11T14:26:50+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=220.903114ms
2021-08-11_14:26:50.41576 t=2021-08-11T14:26:50+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-08-11_14:26:50.41591 t=2021-08-11T14:26:50+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-08-11_14:26:50.41734 t=2021-08-11T14:26:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-08-11_14:26:50.45519 t=2021-08-11T14:26:50+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-08-11_14:26:50.45686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456798Z","queryType":"exponential_heatmap_bucket_data"}
2021-08-11_14:26:50.45688 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456862Z","queryType":"linear_heatmap_bucket_data"}
2021-08-11_14:26:50.45690 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456878Z","queryType":"random_walk"}
2021-08-11_14:26:50.45691 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456896Z","queryType":"predictable_pulse"}
2021-08-11_14:26:50.45692 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456909Z","queryType":"predictable_csv_wave"}
2021-08-11_14:26:50.45693 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456920Z","queryType":"random_walk_table"}
2021-08-11_14:26:50.45694 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456932Z","queryType":"slow_query"}
2021-08-11_14:26:50.45695 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456943Z","queryType":"no_data_points"}
2021-08-11_14:26:50.45697 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456957Z","queryType":"datapoints_outside_range"}
2021-08-11_14:26:50.45699 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456973Z","queryType":"manual_entry"}
2021-08-11_14:26:50.45699 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456986Z","queryType":"csv_metric_values"}
2021-08-11_14:26:50.45702 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.456996Z","queryType":"streaming_client"}
2021-08-11_14:26:50.45704 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457018Z","queryType":"live"}
2021-08-11_14:26:50.45705 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457039Z","queryType":"grafana_api"}
2021-08-11_14:26:50.45707 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457059Z","queryType":"arrow"}
2021-08-11_14:26:50.45708 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457070Z","queryType":"annotations"}
2021-08-11_14:26:50.45709 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457080Z","queryType":"table_static"}
2021-08-11_14:26:50.45710 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457093Z","queryType":"random_walk_with_error"}
2021-08-11_14:26:50.45711 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457102Z","queryType":"server_error_500"}
2021-08-11_14:26:50.45712 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457113Z","queryType":"logs"}
2021-08-11_14:26:50.45713 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:26:50.457122Z","queryType":"node_graph"}
2021-08-11_14:26:50.45714 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-08-11T14:26:50.457132Z"}
2021-08-11_14:26:50.45816 t=2021-08-11T14:26:50+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-08-11_14:26:50.45944 t=2021-08-11T14:26:50+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-08-11_14:26:50.46567 t=2021-08-11T14:26:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-08-11_14:27:28.19454 t=2021-08-11T14:27:28+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-08-11_14:27:28.23455 t=2021-08-11T14:27:28+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-08-11_14:27:28.23457 t=2021-08-11T14:27:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-08-11_14:27:28.23457 t=2021-08-11T14:27:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-08-11_14:27:28.23458 t=2021-08-11T14:27:28+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-08-11_14:27:28.23459 t=2021-08-11T14:27:28+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-08-11_14:27:28.23459 t=2021-08-11T14:27:28+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-08-11_14:27:28.23459 t=2021-08-11T14:27:28+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-08-11_14:27:28.23460 t=2021-08-11T14:27:28+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-08-11_14:27:28.23460 t=2021-08-11T14:27:28+0000 lvl=info msg="App mode production" logger=settings
2021-08-11_14:27:28.23588 t=2021-08-11T14:27:28+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-08-11_14:27:28.23640 t=2021-08-11T14:27:28+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-08-11_14:27:28.24392 t=2021-08-11T14:27:28+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=823.864µs
2021-08-11_14:27:28.24483 t=2021-08-11T14:27:28+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-08-11_14:27:28.28201 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.281937Z","queryType":"exponential_heatmap_bucket_data"}
2021-08-11_14:27:28.28205 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282001Z","queryType":"linear_heatmap_bucket_data"}
2021-08-11_14:27:28.28208 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282049Z","queryType":"random_walk"}
2021-08-11_14:27:28.28210 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282071Z","queryType":"predictable_pulse"}
2021-08-11_14:27:28.28213 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282104Z","queryType":"predictable_csv_wave"}
2021-08-11_14:27:28.28214 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282127Z","queryType":"random_walk_table"}
2021-08-11_14:27:28.28217 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282147Z","queryType":"slow_query"}
2021-08-11_14:27:28.28219 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282173Z","queryType":"no_data_points"}
2021-08-11_14:27:28.28221 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282198Z","queryType":"datapoints_outside_range"}
2021-08-11_14:27:28.28224 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282230Z","queryType":"manual_entry"}
2021-08-11_14:27:28.28226 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282244Z","queryType":"csv_metric_values"}
2021-08-11_14:27:28.28228 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282262Z","queryType":"streaming_client"}
2021-08-11_14:27:28.28230 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282286Z","queryType":"live"}
2021-08-11_14:27:28.28233 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282308Z","queryType":"grafana_api"}
2021-08-11_14:27:28.28235 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282336Z","queryType":"arrow"}
2021-08-11_14:27:28.28245 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282382Z","queryType":"annotations"}
2021-08-11_14:27:28.28248 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282453Z","queryType":"table_static"}
2021-08-11_14:27:28.28251 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282475Z","queryType":"random_walk_with_error"}
2021-08-11_14:27:28.28253 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282511Z","queryType":"server_error_500"}
2021-08-11_14:27:28.28255 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282531Z","queryType":"logs"}
2021-08-11_14:27:28.28268 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-08-11T14:27:28.282547Z","queryType":"node_graph"}
2021-08-11_14:27:28.28271 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-08-11T14:27:28.282574Z"}
2021-08-11_14:27:28.28564 t=2021-08-11T14:27:28+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-08-11_14:27:28.28919 t=2021-08-11T14:27:28+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-08-11_14:30:24.23284 t=2021-08-11T14:30:24+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
