2021-11-10_10:17:46.25952 t=2021-11-10T10:17:45+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-11-10_10:17:46.25959 t=2021-11-10T10:17:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-11-10_10:17:46.25959 t=2021-11-10T10:17:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-11-10_10:17:46.25960 t=2021-11-10T10:17:45+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-11-10_10:17:46.25960 t=2021-11-10T10:17:45+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-11-10_10:17:46.25960 t=2021-11-10T10:17:45+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-11-10_10:17:46.25960 t=2021-11-10T10:17:45+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-11-10_10:17:46.25960 t=2021-11-10T10:17:45+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-11-10_10:17:46.25961 t=2021-11-10T10:17:45+0000 lvl=info msg="App mode production" logger=settings
2021-11-10_10:17:46.25961 t=2021-11-10T10:17:45+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-11-10_10:17:46.25962 t=2021-11-10T10:17:45+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-11-10_10:17:46.25962 t=2021-11-10T10:17:45+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-11-10_10:17:46.25962 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-11-10_10:17:46.25962 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-11-10_10:17:46.25962 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-11-10_10:17:46.25963 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-11-10_10:17:46.25963 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-11-10_10:17:46.25963 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-11-10_10:17:46.25963 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-11-10_10:17:46.25964 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-11-10_10:17:46.25964 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-11-10_10:17:46.25964 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-11-10_10:17:46.25965 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-11-10_10:17:46.25965 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-11-10_10:17:46.25965 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-11-10_10:17:46.25965 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-11-10_10:17:46.25966 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-11-10_10:17:46.25966 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-11-10_10:17:46.25967 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-11-10_10:17:46.25967 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-11-10_10:17:46.25967 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-11-10_10:17:46.25968 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-11-10_10:17:46.25968 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-11-10_10:17:46.25968 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-11-10_10:17:46.25968 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-11-10_10:17:46.25969 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-11-10_10:17:46.25969 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-11-10_10:17:46.25969 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-11-10_10:17:46.25970 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-11-10_10:17:46.25970 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-11-10_10:17:46.25970 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-11-10_10:17:46.25970 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-11-10_10:17:46.25971 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-11-10_10:17:46.25971 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-11-10_10:17:46.25971 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-11-10_10:17:46.25971 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-11-10_10:17:46.25972 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-11-10_10:17:46.25972 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-11-10_10:17:46.25972 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-11-10_10:17:46.25973 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-11-10_10:17:46.25973 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-11-10_10:17:46.25973 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-11-10_10:17:46.25973 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-11-10_10:17:46.25973 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-11-10_10:17:46.25974 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-11-10_10:17:46.25974 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-11-10_10:17:46.25975 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-11-10_10:17:46.25975 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-11-10_10:17:46.25975 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-11-10_10:17:46.25975 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-11-10_10:17:46.25976 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-11-10_10:17:46.25976 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-11-10_10:17:46.25976 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-11-10_10:17:46.25977 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-11-10_10:17:46.25977 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-11-10_10:17:46.25977 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-11-10_10:17:46.25978 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-11-10_10:17:46.25978 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-11-10_10:17:46.25978 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-11-10_10:17:46.25978 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-11-10_10:17:46.25978 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-11-10_10:17:46.25979 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-11-10_10:17:46.25979 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-11-10_10:17:46.25980 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-11-10_10:17:46.25980 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-11-10_10:17:46.25980 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-11-10_10:17:46.25980 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-11-10_10:17:46.25980 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-11-10_10:17:46.25981 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-11-10_10:17:46.25981 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-11-10_10:17:46.25982 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-11-10_10:17:46.25982 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-11-10_10:17:46.25982 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-11-10_10:17:46.25982 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-11-10_10:17:46.25982 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-11-10_10:17:46.25983 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-11-10_10:17:46.25983 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-11-10_10:17:46.25983 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-11-10_10:17:46.25983 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-11-10_10:17:46.25984 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-11-10_10:17:46.25984 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-11-10_10:17:46.25985 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-11-10_10:17:46.25985 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-11-10_10:17:46.25985 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-11-10_10:17:46.25985 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-11-10_10:17:46.25986 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-11-10_10:17:46.25986 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-11-10_10:17:46.25986 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-11-10_10:17:46.25987 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-11-10_10:17:46.25987 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-11-10_10:17:46.25987 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-11-10_10:17:46.25987 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-11-10_10:17:46.25988 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-11-10_10:17:46.25988 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-11-10_10:17:46.25988 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-11-10_10:17:46.25988 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-11-10_10:17:46.25989 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-11-10_10:17:46.25989 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-11-10_10:17:46.25989 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-11-10_10:17:46.25990 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-11-10_10:17:46.25990 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-11-10_10:17:46.25990 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-11-10_10:17:46.25990 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-11-10_10:17:46.25990 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-11-10_10:17:46.25991 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-11-10_10:17:46.25992 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-11-10_10:17:46.25992 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-11-10_10:17:46.25992 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-11-10_10:17:46.25992 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-11-10_10:17:46.25992 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-11-10_10:17:46.25993 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-11-10_10:17:46.25993 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-11-10_10:17:46.25993 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-11-10_10:17:46.25994 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-11-10_10:17:46.25994 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-11-10_10:17:46.25994 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-11-10_10:17:46.25994 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-11-10_10:17:46.25995 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-11-10_10:17:46.25995 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-11-10_10:17:46.25995 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-11-10_10:17:46.25995 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-11-10_10:17:46.25995 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-11-10_10:17:46.25996 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-11-10_10:17:46.25996 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-11-10_10:17:46.25997 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-11-10_10:17:46.25998 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-11-10_10:17:46.25998 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-11-10_10:17:46.25998 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-11-10_10:17:46.25999 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-11-10_10:17:46.25999 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-11-10_10:17:46.25999 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-11-10_10:17:46.26000 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-11-10_10:17:46.26000 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-11-10_10:17:46.26000 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-11-10_10:17:46.26001 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-11-10_10:17:46.26001 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-11-10_10:17:46.26001 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-11-10_10:17:46.26001 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-11-10_10:17:46.26002 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-11-10_10:17:46.26002 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-11-10_10:17:46.26002 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-11-10_10:17:46.26003 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-11-10_10:17:46.26003 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-11-10_10:17:46.26003 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-11-10_10:17:46.26003 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-11-10_10:17:46.26004 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-11-10_10:17:46.26004 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-11-10_10:17:46.26004 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-11-10_10:17:46.26005 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-11-10_10:17:46.26005 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-11-10_10:17:46.26005 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-11-10_10:17:46.26005 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-11-10_10:17:46.26006 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-11-10_10:17:46.26006 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-11-10_10:17:46.26006 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-11-10_10:17:46.26006 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-11-10_10:17:46.26006 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-11-10_10:17:46.26007 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-11-10_10:17:46.26007 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-11-10_10:17:46.26008 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-11-10_10:17:46.26008 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-11-10_10:17:46.26008 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-11-10_10:17:46.26008 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-11-10_10:17:46.26009 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-11-10_10:17:46.26009 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-11-10_10:17:46.26009 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-11-10_10:17:46.26010 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-11-10_10:17:46.26010 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-11-10_10:17:46.26010 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-11-10_10:17:46.26010 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-11-10_10:17:46.26011 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-11-10_10:17:46.26011 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-11-10_10:17:46.26011 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-11-10_10:17:46.26011 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-11-10_10:17:46.26012 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-11-10_10:17:46.26012 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-11-10_10:17:46.26012 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-11-10_10:17:46.26013 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-11-10_10:17:46.26013 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-11-10_10:17:46.26013 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-11-10_10:17:46.26013 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-11-10_10:17:46.26014 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-11-10_10:17:46.26014 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-11-10_10:17:46.26014 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-11-10_10:17:46.26015 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-11-10_10:17:46.26015 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-11-10_10:17:46.26015 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-11-10_10:17:46.26015 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-11-10_10:17:46.26016 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-11-10_10:17:46.26016 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-11-10_10:17:46.26016 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-11-10_10:17:46.26017 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-11-10_10:17:46.26017 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-11-10_10:17:46.26017 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-11-10_10:17:46.26018 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-11-10_10:17:46.26018 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-11-10_10:17:46.26018 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-11-10_10:17:46.26018 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-11-10_10:17:46.26019 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-11-10_10:17:46.26019 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-11-10_10:17:46.26019 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-11-10_10:17:46.26020 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-11-10_10:17:46.26020 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-11-10_10:17:46.26020 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-11-10_10:17:46.26020 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-11-10_10:17:46.26020 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-11-10_10:17:46.26021 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-11-10_10:17:46.26021 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-11-10_10:17:46.26022 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-11-10_10:17:46.26022 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-11-10_10:17:46.26022 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-11-10_10:17:46.26022 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-11-10_10:17:46.26022 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-11-10_10:17:46.26023 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-11-10_10:17:46.26023 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-11-10_10:17:46.26023 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-11-10_10:17:46.26024 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-11-10_10:17:46.26024 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-11-10_10:17:46.26025 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-11-10_10:17:46.26025 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-11-10_10:17:46.26025 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-11-10_10:17:46.26025 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-11-10_10:17:46.26026 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-11-10_10:17:46.26026 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-11-10_10:17:46.26027 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-11-10_10:17:46.26027 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-11-10_10:17:46.26027 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-11-10_10:17:46.26027 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-11-10_10:17:46.26027 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-11-10_10:17:46.26028 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-11-10_10:17:46.26028 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-11-10_10:17:46.26028 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-11-10_10:17:46.26029 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-11-10_10:17:46.26029 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-11-10_10:17:46.26029 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-11-10_10:17:46.26030 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-11-10_10:17:46.26030 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-11-10_10:17:46.26030 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-11-10_10:17:46.26030 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-11-10_10:17:46.26030 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-11-10_10:17:46.26031 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-11-10_10:17:46.26031 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-11-10_10:17:46.26031 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-11-10_10:17:46.26032 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-11-10_10:17:46.26032 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-11-10_10:17:46.26032 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-11-10_10:17:46.26033 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-11-10_10:17:46.26033 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-11-10_10:17:46.26033 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-11-10_10:17:46.26034 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-11-10_10:17:46.26034 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-11-10_10:17:46.26034 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-11-10_10:17:46.26034 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-11-10_10:17:46.26035 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-11-10_10:17:46.26035 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-11-10_10:17:46.26035 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-11-10_10:17:46.26035 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-11-10_10:17:46.26036 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-11-10_10:17:46.26036 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-11-10_10:17:46.26036 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-11-10_10:17:46.26037 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-11-10_10:17:46.26037 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-11-10_10:17:46.26037 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-11-10_10:17:46.26037 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-11-10_10:17:46.26038 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-11-10_10:17:46.26038 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-11-10_10:17:46.26038 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-11-10_10:17:46.26039 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-11-10_10:17:46.26039 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-11-10_10:17:46.26039 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-11-10_10:17:46.26039 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-11-10_10:17:46.26039 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-11-10_10:17:46.26040 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-11-10_10:17:46.26040 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-11-10_10:17:46.26040 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-11-10_10:17:46.26041 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-11-10_10:17:46.26041 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-11-10_10:17:46.26041 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-11-10_10:17:46.26042 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-11-10_10:17:46.26042 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-11-10_10:17:46.26042 t=2021-11-10T10:17:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-11-10_10:17:46.26042 t=2021-11-10T10:17:45+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=216.133149ms
2021-11-10_10:17:46.26043 t=2021-11-10T10:17:45+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-11-10_10:17:46.26043 t=2021-11-10T10:17:45+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-11-10_10:17:46.26043 t=2021-11-10T10:17:45+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-11-10_10:17:46.28758 t=2021-11-10T10:17:46+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-11-10_10:17:46.29706 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.296970Z","queryType":"exponential_heatmap_bucket_data"}
2021-11-10_10:17:46.29708 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297046Z","queryType":"linear_heatmap_bucket_data"}
2021-11-10_10:17:46.29709 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297061Z","queryType":"random_walk"}
2021-11-10_10:17:46.29709 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297074Z","queryType":"predictable_pulse"}
2021-11-10_10:17:46.29711 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297088Z","queryType":"predictable_csv_wave"}
2021-11-10_10:17:46.29712 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297106Z","queryType":"random_walk_table"}
2021-11-10_10:17:46.29714 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297123Z","queryType":"slow_query"}
2021-11-10_10:17:46.29715 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297139Z","queryType":"no_data_points"}
2021-11-10_10:17:46.29717 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297158Z","queryType":"datapoints_outside_range"}
2021-11-10_10:17:46.29719 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297176Z","queryType":"manual_entry"}
2021-11-10_10:17:46.29721 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297193Z","queryType":"csv_metric_values"}
2021-11-10_10:17:46.29722 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297209Z","queryType":"streaming_client"}
2021-11-10_10:17:46.29724 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297224Z","queryType":"live"}
2021-11-10_10:17:46.29725 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297243Z","queryType":"grafana_api"}
2021-11-10_10:17:46.29727 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297258Z","queryType":"arrow"}
2021-11-10_10:17:46.29729 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297273Z","queryType":"annotations"}
2021-11-10_10:17:46.29730 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297289Z","queryType":"table_static"}
2021-11-10_10:17:46.29732 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297306Z","queryType":"random_walk_with_error"}
2021-11-10_10:17:46.29733 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297321Z","queryType":"server_error_500"}
2021-11-10_10:17:46.29735 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297335Z","queryType":"logs"}
2021-11-10_10:17:46.29736 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:17:46.297349Z","queryType":"node_graph"}
2021-11-10_10:17:46.29738 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-11-10T10:17:46.297363Z"}
2021-11-10_10:17:46.29841 t=2021-11-10T10:17:46+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-11-10_10:17:46.29977 t=2021-11-10T10:17:46+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-11-10_10:17:46.40148 t=2021-11-10T10:17:46+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-11-10_10:18:22.15852 t=2021-11-10T10:18:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-11-10_10:18:22.20024 t=2021-11-10T10:18:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-11-10_10:18:22.20026 t=2021-11-10T10:18:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-11-10_10:18:22.20026 t=2021-11-10T10:18:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-11-10_10:18:22.20026 t=2021-11-10T10:18:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-11-10_10:18:22.20027 t=2021-11-10T10:18:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-11-10_10:18:22.20027 t=2021-11-10T10:18:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-11-10_10:18:22.20027 t=2021-11-10T10:18:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-11-10_10:18:22.20028 t=2021-11-10T10:18:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-11-10_10:18:22.20028 t=2021-11-10T10:18:22+0000 lvl=info msg="App mode production" logger=settings
2021-11-10_10:18:22.20151 t=2021-11-10T10:18:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-11-10_10:18:22.20205 t=2021-11-10T10:18:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-11-10_10:18:22.20978 t=2021-11-10T10:18:22+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=916.647µs
2021-11-10_10:18:22.21130 t=2021-11-10T10:18:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-11-10_10:18:22.24737 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247318Z","queryType":"exponential_heatmap_bucket_data"}
2021-11-10_10:18:22.24739 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247358Z","queryType":"linear_heatmap_bucket_data"}
2021-11-10_10:18:22.24740 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247370Z","queryType":"random_walk"}
2021-11-10_10:18:22.24740 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247381Z","queryType":"predictable_pulse"}
2021-11-10_10:18:22.24741 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247390Z","queryType":"predictable_csv_wave"}
2021-11-10_10:18:22.24741 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247400Z","queryType":"random_walk_table"}
2021-11-10_10:18:22.24742 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247411Z","queryType":"slow_query"}
2021-11-10_10:18:22.24746 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247421Z","queryType":"no_data_points"}
2021-11-10_10:18:22.24746 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247434Z","queryType":"datapoints_outside_range"}
2021-11-10_10:18:22.24746 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247445Z","queryType":"manual_entry"}
2021-11-10_10:18:22.24747 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247454Z","queryType":"csv_metric_values"}
2021-11-10_10:18:22.24747 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247464Z","queryType":"streaming_client"}
2021-11-10_10:18:22.24749 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247475Z","queryType":"live"}
2021-11-10_10:18:22.24750 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247491Z","queryType":"grafana_api"}
2021-11-10_10:18:22.24751 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247502Z","queryType":"arrow"}
2021-11-10_10:18:22.24752 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247512Z","queryType":"annotations"}
2021-11-10_10:18:22.24754 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247523Z","queryType":"table_static"}
2021-11-10_10:18:22.24755 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247534Z","queryType":"random_walk_with_error"}
2021-11-10_10:18:22.24755 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247544Z","queryType":"server_error_500"}
2021-11-10_10:18:22.24756 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247553Z","queryType":"logs"}
2021-11-10_10:18:22.24757 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-11-10T10:18:22.247564Z","queryType":"node_graph"}
2021-11-10_10:18:22.24759 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-11-10T10:18:22.247573Z"}
2021-11-10_10:18:22.24974 t=2021-11-10T10:18:22+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-11-10_10:18:22.25563 t=2021-11-10T10:18:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-11-10_10:40:12.36041 t=2021-11-10T10:40:12+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
