2021-09-19_14:45:38.29439 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"Puma starting in cluster mode..."}
2021-09-19_14:45:38.29445 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"* Puma version: 5.3.2 (ruby 2.7.2-p137) (\"Sweetnighter\")"}
2021-09-19_14:45:38.29445 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"*  Min threads: 4"}
2021-09-19_14:45:38.29446 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"*  Max threads: 4"}
2021-09-19_14:45:38.29446 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"*  Environment: production"}
2021-09-19_14:45:38.29446 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"*   Master PID: 866"}
2021-09-19_14:45:38.29446 {"timestamp":"2021-09-19T14:45:37.565Z","pid":866,"message":"*      Workers: 16"}
2021-09-19_14:45:38.29446 {"timestamp":"2021-09-19T14:45:37.566Z","pid":866,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-09-19_14:45:38.29447 {"timestamp":"2021-09-19T14:45:37.566Z","pid":866,"message":"* Preloading application"}
2021-09-19_14:46:49.76271 {"timestamp":"2021-09-19T14:46:49.762Z","pid":866,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-09-19_14:46:49.76290 {"timestamp":"2021-09-19T14:46:49.762Z","pid":866,"message":"* Listening on http://127.0.0.1:8080"}
2021-09-19_14:46:49.76295 {"timestamp":"2021-09-19T14:46:49.762Z","pid":866,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2021-09-19_14:46:49.76303 {"timestamp":"2021-09-19T14:46:49.762Z","pid":866,"message":"! #\u003cThread:0x00007f6249670680 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-09-19_14:46:49.76310 {"timestamp":"2021-09-19T14:46:49.763Z","pid":866,"message":"Use Ctrl-C to stop"}
2021-09-19_16:03:29.86999 Received TERM from runit, sending to process group (-PID)
