2021-09-27_09:27:03.83023 Received TERM from runit, sending to process group (-PID)
2021-11-10_09:53:20.16386 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"Puma starting in cluster mode..."}
2021-11-10_09:53:20.19515 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"* Puma version: 5.3.2 (ruby 2.7.2-p137) (\"Sweetnighter\")"}
2021-11-10_09:53:20.19517 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"*  Min threads: 4"}
2021-11-10_09:53:20.19517 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"*  Max threads: 4"}
2021-11-10_09:53:20.19517 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"*  Environment: production"}
2021-11-10_09:53:20.19517 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"*   Master PID: 319"}
2021-11-10_09:53:20.19518 {"timestamp":"2021-11-10T09:53:20.163Z","pid":319,"message":"*      Workers: 16"}
2021-11-10_09:53:20.19518 {"timestamp":"2021-11-10T09:53:20.164Z","pid":319,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-11-10_09:53:20.19518 {"timestamp":"2021-11-10T09:53:20.164Z","pid":319,"message":"* Preloading application"}
2021-11-10_09:54:46.51333 {"timestamp":"2021-11-10T09:54:46.513Z","pid":319,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-11-10_09:54:46.51351 {"timestamp":"2021-11-10T09:54:46.513Z","pid":319,"message":"* Listening on http://127.0.0.1:8080"}
2021-11-10_09:54:46.51356 {"timestamp":"2021-11-10T09:54:46.513Z","pid":319,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2021-11-10_09:54:46.51368 {"timestamp":"2021-11-10T09:54:46.513Z","pid":319,"message":"! #\u003cThread:0x00007f5f2603ddb0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-11-10_09:54:46.51376 {"timestamp":"2021-11-10T09:54:46.513Z","pid":319,"message":"Use Ctrl-C to stop"}
2021-11-10_10:03:11.34021 Received TERM from runit, sending to process group (-PID)
