2021-09-19_14:47:26.04918 t=2021-09-19T14:47:26+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-09-19_14:47:26.04928 t=2021-09-19T14:47:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-09-19_14:47:26.04928 t=2021-09-19T14:47:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-09-19_14:47:26.04928 t=2021-09-19T14:47:26+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-09-19_14:47:26.04929 t=2021-09-19T14:47:26+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-09-19_14:47:26.04929 t=2021-09-19T14:47:26+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-09-19_14:47:26.04929 t=2021-09-19T14:47:26+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-09-19_14:47:26.04929 t=2021-09-19T14:47:26+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-09-19_14:47:26.04929 t=2021-09-19T14:47:26+0000 lvl=info msg="App mode production" logger=settings
2021-09-19_14:47:26.05055 t=2021-09-19T14:47:26+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-09-19_14:47:26.05057 t=2021-09-19T14:47:26+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-09-19_14:47:26.05114 t=2021-09-19T14:47:26+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-09-19_14:47:26.05173 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-09-19_14:47:26.05289 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-09-19_14:47:26.05365 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-09-19_14:47:26.05448 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-09-19_14:47:26.05528 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-09-19_14:47:26.05604 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-09-19_14:47:26.05670 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-09-19_14:47:26.05792 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-09-19_14:47:26.05866 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-09-19_14:47:26.05943 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-09-19_14:47:26.06019 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-09-19_14:47:26.06081 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-09-19_14:47:26.06155 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-09-19_14:47:26.06234 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-09-19_14:47:26.06296 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-09-19_14:47:26.06369 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-09-19_14:47:26.06438 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-09-19_14:47:26.06521 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-09-19_14:47:26.06599 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-09-19_14:47:26.06687 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-09-19_14:47:26.06762 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-09-19_14:47:26.06840 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-09-19_14:47:26.06921 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-09-19_14:47:26.07002 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-09-19_14:47:26.07053 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-09-19_14:47:26.07132 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-09-19_14:47:26.07214 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-09-19_14:47:26.07280 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-09-19_14:47:26.07352 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-09-19_14:47:26.07472 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-09-19_14:47:26.07552 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-09-19_14:47:26.07631 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-09-19_14:47:26.07710 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-09-19_14:47:26.07775 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-09-19_14:47:26.07853 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-09-19_14:47:26.07919 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-09-19_14:47:26.07976 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-09-19_14:47:26.08039 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-09-19_14:47:26.08112 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-09-19_14:47:26.08197 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-09-19_14:47:26.08275 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-09-19_14:47:26.08348 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-09-19_14:47:26.08420 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-09-19_14:47:26.08496 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-09-19_14:47:26.08572 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-09-19_14:47:26.08629 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-09-19_14:47:26.08678 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-09-19_14:47:26.08741 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-09-19_14:47:26.08811 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-09-19_14:47:26.08883 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-09-19_14:47:26.08956 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-09-19_14:47:26.09027 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-09-19_14:47:26.09106 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-09-19_14:47:26.09170 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-09-19_14:47:26.09326 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-09-19_14:47:26.09398 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-09-19_14:47:26.09473 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-09-19_14:47:26.09546 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-09-19_14:47:26.09609 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-09-19_14:47:26.09672 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-09-19_14:47:26.09727 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-09-19_14:47:26.09815 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-09-19_14:47:26.09903 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-09-19_14:47:26.09983 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-09-19_14:47:26.10057 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-09-19_14:47:26.10144 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-09-19_14:47:26.10219 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-09-19_14:47:26.10286 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-09-19_14:47:26.10340 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-09-19_14:47:26.10399 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-09-19_14:47:26.10488 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-09-19_14:47:26.10579 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-09-19_14:47:26.10668 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-09-19_14:47:26.10756 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-09-19_14:47:26.10817 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-09-19_14:47:26.10894 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-09-19_14:47:26.10962 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-09-19_14:47:26.11022 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-09-19_14:47:26.11100 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-09-19_14:47:26.11173 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-09-19_14:47:26.11337 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-09-19_14:47:26.11462 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-09-19_14:47:26.11482 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-09-19_14:47:26.11557 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-09-19_14:47:26.11617 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-09-19_14:47:26.11676 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-09-19_14:47:26.11771 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-09-19_14:47:26.11843 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-09-19_14:47:26.11900 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-09-19_14:47:26.11957 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-09-19_14:47:26.12030 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-09-19_14:47:26.12104 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-09-19_14:47:26.12179 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-09-19_14:47:26.12249 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-09-19_14:47:26.12321 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-09-19_14:47:26.12496 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-09-19_14:47:26.12561 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-09-19_14:47:26.12635 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-09-19_14:47:26.12715 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-09-19_14:47:26.12770 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-09-19_14:47:26.12835 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-09-19_14:47:26.12932 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-09-19_14:47:26.13029 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-09-19_14:47:26.13078 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-09-19_14:47:26.13135 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-09-19_14:47:26.13233 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-09-19_14:47:26.13293 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-09-19_14:47:26.13341 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-09-19_14:47:26.13438 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-09-19_14:47:26.13497 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-09-19_14:47:26.13564 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-09-19_14:47:26.13640 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-09-19_14:47:26.13712 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-09-19_14:47:26.13787 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-09-19_14:47:26.13860 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-09-19_14:47:26.13937 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-09-19_14:47:26.14009 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-09-19_14:47:26.14076 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-09-19_14:47:26.14149 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-09-19_14:47:26.14342 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-09-19_14:47:26.14418 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-09-19_14:47:26.14495 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-09-19_14:47:26.14570 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-09-19_14:47:26.14646 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-09-19_14:47:26.14709 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-09-19_14:47:26.14770 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-09-19_14:47:26.14826 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-09-19_14:47:27.15051 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-09-19_14:47:27.15056 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-09-19_14:47:27.15056 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-09-19_14:47:27.15057 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-09-19_14:47:27.15057 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-09-19_14:47:27.15058 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-09-19_14:47:27.15058 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-09-19_14:47:27.15058 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-09-19_14:47:27.15058 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-09-19_14:47:27.15059 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-09-19_14:47:27.15059 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-09-19_14:47:27.15060 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-09-19_14:47:27.15060 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-09-19_14:47:27.15060 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-09-19_14:47:27.15060 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-09-19_14:47:27.15060 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-09-19_14:47:27.15061 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-09-19_14:47:27.15061 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-09-19_14:47:27.15061 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-09-19_14:47:27.15062 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-09-19_14:47:27.15062 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-09-19_14:47:27.15062 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-09-19_14:47:27.15062 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-09-19_14:47:27.15062 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-09-19_14:47:27.15063 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-09-19_14:47:27.15063 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-09-19_14:47:27.15063 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-09-19_14:47:27.15064 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-09-19_14:47:27.15064 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-09-19_14:47:27.15064 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-09-19_14:47:27.15064 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-09-19_14:47:27.15065 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-09-19_14:47:27.15065 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-09-19_14:47:27.15065 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-09-19_14:47:27.15065 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-09-19_14:47:27.15066 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-09-19_14:47:27.15066 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-09-19_14:47:27.15066 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-09-19_14:47:27.15067 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-09-19_14:47:27.15067 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-09-19_14:47:27.15068 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-09-19_14:47:27.15068 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-09-19_14:47:27.15068 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-09-19_14:47:27.15069 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-09-19_14:47:27.15069 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-09-19_14:47:27.15070 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-09-19_14:47:27.15070 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-09-19_14:47:27.15070 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-09-19_14:47:27.15070 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-09-19_14:47:27.15070 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-09-19_14:47:27.15071 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-09-19_14:47:27.15071 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-09-19_14:47:27.15071 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-09-19_14:47:27.15072 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-09-19_14:47:27.15072 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-09-19_14:47:27.15072 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-09-19_14:47:27.15072 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-09-19_14:47:27.15073 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-09-19_14:47:27.15073 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-09-19_14:47:27.15073 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-09-19_14:47:27.15074 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-09-19_14:47:27.15074 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-09-19_14:47:27.15074 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-09-19_14:47:27.15075 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-09-19_14:47:27.15075 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-09-19_14:47:27.15075 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-09-19_14:47:27.15075 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-09-19_14:47:27.15075 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-09-19_14:47:27.15076 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-09-19_14:47:27.15076 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-09-19_14:47:27.15076 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-09-19_14:47:27.15077 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-09-19_14:47:27.15077 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-09-19_14:47:27.15077 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-09-19_14:47:27.15077 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-09-19_14:47:27.15077 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-09-19_14:47:27.15078 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-09-19_14:47:27.15078 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-09-19_14:47:27.15078 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-09-19_14:47:27.15079 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-09-19_14:47:27.15079 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-09-19_14:47:27.15079 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-09-19_14:47:27.15079 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-09-19_14:47:27.15080 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-09-19_14:47:27.15080 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-09-19_14:47:27.15080 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-09-19_14:47:27.15081 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-09-19_14:47:27.15081 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-09-19_14:47:27.15081 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-09-19_14:47:27.15081 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-09-19_14:47:27.15082 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-09-19_14:47:27.15082 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-09-19_14:47:27.15082 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-09-19_14:47:27.15082 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-09-19_14:47:27.15083 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-09-19_14:47:27.15083 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-09-19_14:47:27.15083 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-09-19_14:47:27.15084 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-09-19_14:47:27.15084 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-09-19_14:47:27.15084 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-09-19_14:47:27.15084 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-09-19_14:47:27.15085 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-09-19_14:47:27.15085 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-09-19_14:47:27.15085 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-09-19_14:47:27.15086 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-09-19_14:47:27.15086 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-09-19_14:47:27.15086 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-09-19_14:47:27.15086 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-09-19_14:47:27.15086 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-09-19_14:47:27.15087 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-09-19_14:47:27.15087 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-09-19_14:47:27.15087 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-09-19_14:47:27.15088 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-09-19_14:47:27.15088 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-09-19_14:47:27.15088 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-09-19_14:47:27.15088 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-09-19_14:47:27.15089 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-09-19_14:47:27.15089 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-09-19_14:47:27.15089 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-09-19_14:47:27.15090 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-09-19_14:47:27.15090 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-09-19_14:47:27.15090 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-09-19_14:47:27.15090 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-09-19_14:47:27.15091 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-09-19_14:47:27.15091 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-09-19_14:47:27.15091 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-09-19_14:47:27.15091 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-09-19_14:47:27.15092 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-09-19_14:47:27.15092 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-09-19_14:47:27.15092 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-09-19_14:47:27.15093 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-09-19_14:47:27.15093 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-09-19_14:47:27.15093 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-09-19_14:47:27.15093 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-09-19_14:47:27.15093 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-09-19_14:47:27.15094 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-09-19_14:47:27.15094 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-09-19_14:47:27.15094 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-09-19_14:47:27.15095 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-09-19_14:47:27.15095 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-09-19_14:47:27.15095 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-09-19_14:47:27.15095 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-09-19_14:47:27.15095 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-09-19_14:47:27.15096 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-09-19_14:47:27.15096 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-09-19_14:47:27.15097 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-09-19_14:47:27.15097 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-09-19_14:47:27.15097 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-09-19_14:47:27.15097 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-09-19_14:47:27.15097 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-09-19_14:47:27.15098 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-09-19_14:47:27.15098 t=2021-09-19T14:47:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-09-19_14:47:27.15098 t=2021-09-19T14:47:26+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=227.658287ms
2021-09-19_14:47:27.15099 t=2021-09-19T14:47:26+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-09-19_14:47:27.15099 t=2021-09-19T14:47:26+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-09-19_14:47:27.15099 t=2021-09-19T14:47:26+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-09-19_14:47:27.15099 t=2021-09-19T14:47:26+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-09-19_14:47:27.15099 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342855Z","queryType":"exponential_heatmap_bucket_data"}
2021-09-19_14:47:27.15100 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342892Z","queryType":"linear_heatmap_bucket_data"}
2021-09-19_14:47:27.15100 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342904Z","queryType":"random_walk"}
2021-09-19_14:47:27.15100 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342914Z","queryType":"predictable_pulse"}
2021-09-19_14:47:27.15101 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342924Z","queryType":"predictable_csv_wave"}
2021-09-19_14:47:27.15101 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342932Z","queryType":"random_walk_table"}
2021-09-19_14:47:27.15101 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342941Z","queryType":"slow_query"}
2021-09-19_14:47:27.15102 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342950Z","queryType":"no_data_points"}
2021-09-19_14:47:27.15102 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342961Z","queryType":"datapoints_outside_range"}
2021-09-19_14:47:27.15102 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342972Z","queryType":"manual_entry"}
2021-09-19_14:47:27.15102 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342981Z","queryType":"csv_metric_values"}
2021-09-19_14:47:27.15103 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.342990Z","queryType":"streaming_client"}
2021-09-19_14:47:27.15103 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343000Z","queryType":"live"}
2021-09-19_14:47:27.15104 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343010Z","queryType":"grafana_api"}
2021-09-19_14:47:27.15104 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343021Z","queryType":"arrow"}
2021-09-19_14:47:27.15104 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343031Z","queryType":"annotations"}
2021-09-19_14:47:27.15104 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343040Z","queryType":"table_static"}
2021-09-19_14:47:27.15104 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343049Z","queryType":"random_walk_with_error"}
2021-09-19_14:47:27.15105 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343057Z","queryType":"server_error_500"}
2021-09-19_14:47:27.15105 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343066Z","queryType":"logs"}
2021-09-19_14:47:27.15106 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:47:26.343075Z","queryType":"node_graph"}
2021-09-19_14:47:27.15106 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-09-19T14:47:26.343083Z"}
2021-09-19_14:47:27.15106 t=2021-09-19T14:47:26+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-09-19_14:47:27.15106 t=2021-09-19T14:47:26+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-09-19_14:47:27.15107 t=2021-09-19T14:47:26+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-09-19_14:48:04.23028 t=2021-09-19T14:48:04+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-09-19_14:48:04.27090 t=2021-09-19T14:48:04+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.5 commit=b5190ee547 branch=HEAD compiled=2021-04-28T10:11:10+0000
2021-09-19_14:48:04.27093 t=2021-09-19T14:48:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-09-19_14:48:04.27094 t=2021-09-19T14:48:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-09-19_14:48:04.27095 t=2021-09-19T14:48:04+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-09-19_14:48:04.27095 t=2021-09-19T14:48:04+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-09-19_14:48:04.27095 t=2021-09-19T14:48:04+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-09-19_14:48:04.27096 t=2021-09-19T14:48:04+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-09-19_14:48:04.27097 t=2021-09-19T14:48:04+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-09-19_14:48:04.27097 t=2021-09-19T14:48:04+0000 lvl=info msg="App mode production" logger=settings
2021-09-19_14:48:04.27219 t=2021-09-19T14:48:04+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-09-19_14:48:04.27271 t=2021-09-19T14:48:04+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-09-19_14:48:04.28024 t=2021-09-19T14:48:04+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=833.262µs
2021-09-19_14:48:04.28122 t=2021-09-19T14:48:04+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-09-19_14:48:04.32019 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320116Z","queryType":"exponential_heatmap_bucket_data"}
2021-09-19_14:48:04.32022 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320188Z","queryType":"linear_heatmap_bucket_data"}
2021-09-19_14:48:04.32023 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320202Z","queryType":"random_walk"}
2021-09-19_14:48:04.32023 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320215Z","queryType":"predictable_pulse"}
2021-09-19_14:48:04.32024 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320226Z","queryType":"predictable_csv_wave"}
2021-09-19_14:48:04.32026 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320239Z","queryType":"random_walk_table"}
2021-09-19_14:48:04.32026 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320252Z","queryType":"slow_query"}
2021-09-19_14:48:04.32028 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320263Z","queryType":"no_data_points"}
2021-09-19_14:48:04.32030 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320278Z","queryType":"datapoints_outside_range"}
2021-09-19_14:48:04.32030 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320294Z","queryType":"manual_entry"}
2021-09-19_14:48:04.32032 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320305Z","queryType":"csv_metric_values"}
2021-09-19_14:48:04.32033 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320319Z","queryType":"streaming_client"}
2021-09-19_14:48:04.32034 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320328Z","queryType":"live"}
2021-09-19_14:48:04.32035 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320341Z","queryType":"grafana_api"}
2021-09-19_14:48:04.32037 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320357Z","queryType":"arrow"}
2021-09-19_14:48:04.32038 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320370Z","queryType":"annotations"}
2021-09-19_14:48:04.32039 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320380Z","queryType":"table_static"}
2021-09-19_14:48:04.32040 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320392Z","queryType":"random_walk_with_error"}
2021-09-19_14:48:04.32041 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320401Z","queryType":"server_error_500"}
2021-09-19_14:48:04.32042 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320412Z","queryType":"logs"}
2021-09-19_14:48:04.32043 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-19T14:48:04.320421Z","queryType":"node_graph"}
2021-09-19_14:48:04.32044 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-09-19T14:48:04.320431Z"}
2021-09-19_14:48:04.32332 t=2021-09-19T14:48:04+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-09-19_14:48:04.32707 t=2021-09-19T14:48:04+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-09-19_16:03:27.32849 t=2021-09-19T16:03:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
