2021-08-11_14:25:02.43735 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"Puma starting in cluster mode..."}
2021-08-11_14:25:02.43740 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"* Puma version: 5.3.2 (ruby 2.7.2-p137) (\"Sweetnighter\")"}
2021-08-11_14:25:02.43740 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*  Min threads: 4"}
2021-08-11_14:25:02.43741 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*  Max threads: 4"}
2021-08-11_14:25:02.43741 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*  Environment: production"}
2021-08-11_14:25:02.43741 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*   Master PID: 856"}
2021-08-11_14:25:02.43741 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*      Workers: 16"}
2021-08-11_14:25:02.43741 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-08-11_14:25:02.43742 {"timestamp":"2021-08-11T14:25:01.665Z","pid":856,"message":"* Preloading application"}
2021-08-11_14:26:11.30814 {"timestamp":"2021-08-11T14:26:11.308Z","pid":856,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-08-11_14:26:11.30843 {"timestamp":"2021-08-11T14:26:11.308Z","pid":856,"message":"* Listening on http://127.0.0.1:8080"}
2021-08-11_14:26:11.30852 {"timestamp":"2021-08-11T14:26:11.308Z","pid":856,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2021-08-11_14:26:11.30865 {"timestamp":"2021-08-11T14:26:11.308Z","pid":856,"message":"! #\u003cThread:0x00007f43d9a4e970 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-08-11_14:26:11.30878 {"timestamp":"2021-08-11T14:26:11.308Z","pid":856,"message":"Use Ctrl-C to stop"}
2021-08-11_14:30:26.77414 Received TERM from runit, sending to process group (-PID)
