2021-08-11_14:25:42.81612 level=info ts=2021-08-11T14:25:42.816Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-08-11_14:25:42.81619 level=info ts=2021-08-11T14:25:42.816Z caller=main.go:217 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-08-11_14:25:42.81722 level=info ts=2021-08-11T14:25:42.817Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.88.0.10 port=9094
2021-08-11_14:25:42.81849 level=info ts=2021-08-11T14:25:42.818Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-08-11_14:25:42.86163 level=info ts=2021-08-11T14:25:42.861Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-08-11_14:25:42.86188 level=info ts=2021-08-11T14:25:42.861Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-08-11_14:25:42.86659 level=info ts=2021-08-11T14:25:42.866Z caller=main.go:485 msg=Listening address=localhost:9093
2021-08-11_14:25:44.82115 level=info ts=2021-08-11T14:25:44.819Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000854567s
2021-08-11_14:25:52.82277 level=info ts=2021-08-11T14:25:52.822Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004185612s
2021-08-11_14:27:27.31357 level=info ts=2021-08-11T14:27:27.313Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-08-11_14:27:27.36075 level=info ts=2021-08-11T14:27:27.360Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-08-11_14:27:27.36077 level=info ts=2021-08-11T14:27:27.360Z caller=main.go:217 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-08-11_14:27:27.36178 level=info ts=2021-08-11T14:27:27.361Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.88.0.10 port=9094
2021-08-11_14:27:27.36296 level=info ts=2021-08-11T14:27:27.362Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-08-11_14:27:27.40498 level=info ts=2021-08-11T14:27:27.404Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-08-11_14:27:27.40522 level=info ts=2021-08-11T14:27:27.405Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-08-11_14:27:27.40963 level=info ts=2021-08-11T14:27:27.409Z caller=main.go:485 msg=Listening address=localhost:9093
2021-08-11_14:27:29.36409 level=info ts=2021-08-11T14:27:29.363Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001015669s
2021-08-11_14:27:37.36725 level=info ts=2021-08-11T14:27:37.367Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004221228s
2021-08-11_14:30:21.69894 level=info ts=2021-08-11T14:30:21.698Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
