2021-11-10_10:16:36.73512 level=info ts=2021-11-10T10:16:36.735Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-11-10_10:16:36.73525 level=info ts=2021-11-10T10:16:36.735Z caller=main.go:217 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-11-10_10:16:36.73625 level=info ts=2021-11-10T10:16:36.736Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.88.0.4 port=9094
2021-11-10_10:16:36.73759 level=info ts=2021-11-10T10:16:36.737Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-11-10_10:16:36.78379 level=info ts=2021-11-10T10:16:36.782Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_10:16:36.78381 level=info ts=2021-11-10T10:16:36.783Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_10:16:36.78908 level=info ts=2021-11-10T10:16:36.789Z caller=main.go:485 msg=Listening address=localhost:9093
2021-11-10_10:16:39.07926 level=info ts=2021-11-10T10:16:38.738Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000459792s
2021-11-10_10:16:46.74179 level=info ts=2021-11-10T10:16:46.741Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004110532s
2021-11-10_10:18:21.27796 level=info ts=2021-11-10T10:18:21.277Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-11-10_10:18:21.32570 level=info ts=2021-11-10T10:18:21.325Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-11-10_10:18:21.32574 level=info ts=2021-11-10T10:18:21.325Z caller=main.go:217 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-11-10_10:18:21.32673 level=info ts=2021-11-10T10:18:21.326Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.88.0.4 port=9094
2021-11-10_10:18:21.32791 level=info ts=2021-11-10T10:18:21.327Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-11-10_10:18:21.37048 level=info ts=2021-11-10T10:18:21.370Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_10:18:21.37072 level=info ts=2021-11-10T10:18:21.370Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-11-10_10:18:21.37498 level=info ts=2021-11-10T10:18:21.374Z caller=main.go:485 msg=Listening address=localhost:9093
2021-11-10_10:18:23.32855 level=info ts=2021-11-10T10:18:23.328Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000498662s
2021-11-10_10:18:31.33070 level=info ts=2021-11-10T10:18:31.330Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002674053s
2021-11-10_10:40:10.24777 level=info ts=2021-11-10T10:40:10.247Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
