local-address=0.0.0.0
launch=ldap
guardian=yes
ldap-host=ldap://200.17.66.30:1389/
ldap-basedn=dc=ocp,dc=dsna,dc=fr
ldap-binddn=cn=admin,dc=dsna,dc=fr
ldap-secret=redhat
ldap-method=simple
disable-axfr=no
allow-axfr-ips=127.0.0.0/8,195.83.98.201/32,51.91.150.8/32
local-port=53
cache-ttl=0
loglevel=9
logging-facility=0
api=yes
api-key=redhat
master=yes
zone-cache-refresh-interval=0
include-dir=/etc/powerdns/pdns.d

