2021-09-19_14:44:06.85155 489:C 19 Sep 2021 14:44:06.851 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-09-19_14:44:06.85163 489:C 19 Sep 2021 14:44:06.851 # Redis version=6.0.14, bits=64, commit=941d58d4, modified=1, pid=489, just started
2021-09-19_14:44:06.85163 489:C 19 Sep 2021 14:44:06.851 # Configuration loaded
2021-09-19_14:44:06.85275 489:M 19 Sep 2021 14:44:06.852 * Running mode=standalone, port=0.
2021-09-19_14:44:06.85287 489:M 19 Sep 2021 14:44:06.852 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-09-19_14:44:06.85288 489:M 19 Sep 2021 14:44:06.852 # Server initialized
2021-09-19_14:44:06.85289 489:M 19 Sep 2021 14:44:06.852 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-09-19_14:44:06.85292 489:M 19 Sep 2021 14:44:06.852 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-09-19_14:44:06.85342 489:M 19 Sep 2021 14:44:06.853 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-09-19_14:49:07.03262 489:M 19 Sep 2021 14:49:07.032 * 10 changes in 300 seconds. Saving...
2021-09-19_14:49:07.03306 489:M 19 Sep 2021 14:49:07.033 * Background saving started by pid 2058
2021-09-19_14:49:07.03745 2058:C 19 Sep 2021 14:49:07.037 * DB saved on disk
2021-09-19_14:49:07.03797 2058:C 19 Sep 2021 14:49:07.037 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_14:49:07.13350 489:M 19 Sep 2021 14:49:07.133 * Background saving terminated with success
2021-09-19_14:54:08.03224 489:M 19 Sep 2021 14:54:08.032 * 10 changes in 300 seconds. Saving...
2021-09-19_14:54:08.03265 489:M 19 Sep 2021 14:54:08.032 * Background saving started by pid 2633
2021-09-19_14:54:08.03740 2633:C 19 Sep 2021 14:54:08.037 * DB saved on disk
2021-09-19_14:54:08.03792 2633:C 19 Sep 2021 14:54:08.037 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_14:54:08.13307 489:M 19 Sep 2021 14:54:08.133 * Background saving terminated with success
2021-09-19_14:59:09.06511 489:M 19 Sep 2021 14:59:09.065 * 10 changes in 300 seconds. Saving...
2021-09-19_14:59:09.06553 489:M 19 Sep 2021 14:59:09.065 * Background saving started by pid 3252
2021-09-19_14:59:09.07034 3252:C 19 Sep 2021 14:59:09.070 * DB saved on disk
2021-09-19_14:59:09.07105 3252:C 19 Sep 2021 14:59:09.071 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_14:59:09.16601 489:M 19 Sep 2021 14:59:09.165 * Background saving terminated with success
2021-09-19_15:04:10.04307 489:M 19 Sep 2021 15:04:10.043 * 10 changes in 300 seconds. Saving...
2021-09-19_15:04:10.04354 489:M 19 Sep 2021 15:04:10.043 * Background saving started by pid 3807
2021-09-19_15:04:10.04842 3807:C 19 Sep 2021 15:04:10.048 * DB saved on disk
2021-09-19_15:04:10.04901 3807:C 19 Sep 2021 15:04:10.048 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:04:10.14393 489:M 19 Sep 2021 15:04:10.143 * Background saving terminated with success
2021-09-19_15:09:11.03774 489:M 19 Sep 2021 15:09:11.037 * 10 changes in 300 seconds. Saving...
2021-09-19_15:09:11.03823 489:M 19 Sep 2021 15:09:11.038 * Background saving started by pid 4356
2021-09-19_15:09:11.04302 4356:C 19 Sep 2021 15:09:11.042 * DB saved on disk
2021-09-19_15:09:11.04363 4356:C 19 Sep 2021 15:09:11.043 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:09:11.13877 489:M 19 Sep 2021 15:09:11.138 * Background saving terminated with success
2021-09-19_15:14:12.06401 489:M 19 Sep 2021 15:14:12.063 * 10 changes in 300 seconds. Saving...
2021-09-19_15:14:12.06442 489:M 19 Sep 2021 15:14:12.064 * Background saving started by pid 4907
2021-09-19_15:14:12.06941 4907:C 19 Sep 2021 15:14:12.069 * DB saved on disk
2021-09-19_15:14:12.06994 4907:C 19 Sep 2021 15:14:12.069 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:14:12.16499 489:M 19 Sep 2021 15:14:12.164 * Background saving terminated with success
2021-09-19_15:19:13.07581 489:M 19 Sep 2021 15:19:13.075 * 10 changes in 300 seconds. Saving...
2021-09-19_15:19:13.07626 489:M 19 Sep 2021 15:19:13.076 * Background saving started by pid 5458
2021-09-19_15:19:13.08153 5458:C 19 Sep 2021 15:19:13.081 * DB saved on disk
2021-09-19_15:19:13.08215 5458:C 19 Sep 2021 15:19:13.082 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:19:13.17649 489:M 19 Sep 2021 15:19:13.176 * Background saving terminated with success
2021-09-19_15:24:14.04835 489:M 19 Sep 2021 15:24:14.048 * 10 changes in 300 seconds. Saving...
2021-09-19_15:24:14.04882 489:M 19 Sep 2021 15:24:14.048 * Background saving started by pid 6016
2021-09-19_15:24:14.05401 6016:C 19 Sep 2021 15:24:14.053 * DB saved on disk
2021-09-19_15:24:14.05459 6016:C 19 Sep 2021 15:24:14.054 * RDB: 1 MB of memory used by copy-on-write
2021-09-19_15:24:14.14871 489:M 19 Sep 2021 15:24:14.148 * Background saving terminated with success
2021-09-19_15:29:15.01574 489:M 19 Sep 2021 15:29:15.015 * 10 changes in 300 seconds. Saving...
2021-09-19_15:29:15.01618 489:M 19 Sep 2021 15:29:15.016 * Background saving started by pid 6566
2021-09-19_15:29:15.02106 6566:C 19 Sep 2021 15:29:15.021 * DB saved on disk
2021-09-19_15:29:15.02168 6566:C 19 Sep 2021 15:29:15.021 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:29:15.11666 489:M 19 Sep 2021 15:29:15.116 * Background saving terminated with success
2021-09-19_15:34:16.04321 489:M 19 Sep 2021 15:34:16.043 * 10 changes in 300 seconds. Saving...
2021-09-19_15:34:16.04365 489:M 19 Sep 2021 15:34:16.043 * Background saving started by pid 7128
2021-09-19_15:34:16.04894 7128:C 19 Sep 2021 15:34:16.048 * DB saved on disk
2021-09-19_15:34:16.04954 7128:C 19 Sep 2021 15:34:16.049 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:34:16.14417 489:M 19 Sep 2021 15:34:16.144 * Background saving terminated with success
2021-09-19_15:39:17.06051 489:M 19 Sep 2021 15:39:17.060 * 10 changes in 300 seconds. Saving...
2021-09-19_15:39:17.06101 489:M 19 Sep 2021 15:39:17.060 * Background saving started by pid 7684
2021-09-19_15:39:17.06628 7684:C 19 Sep 2021 15:39:17.066 * DB saved on disk
2021-09-19_15:39:17.06686 7684:C 19 Sep 2021 15:39:17.066 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:39:17.16156 489:M 19 Sep 2021 15:39:17.161 * Background saving terminated with success
2021-09-19_15:44:18.07018 489:M 19 Sep 2021 15:44:18.070 * 10 changes in 300 seconds. Saving...
2021-09-19_15:44:18.07066 489:M 19 Sep 2021 15:44:18.070 * Background saving started by pid 8244
2021-09-19_15:44:18.07588 8244:C 19 Sep 2021 15:44:18.075 * DB saved on disk
2021-09-19_15:44:18.07648 8244:C 19 Sep 2021 15:44:18.076 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:44:18.17122 489:M 19 Sep 2021 15:44:18.171 * Background saving terminated with success
2021-09-19_15:49:19.04659 489:M 19 Sep 2021 15:49:19.046 * 10 changes in 300 seconds. Saving...
2021-09-19_15:49:19.04775 489:M 19 Sep 2021 15:49:19.047 * Background saving started by pid 8799
2021-09-19_15:49:19.05227 8799:C 19 Sep 2021 15:49:19.052 * DB saved on disk
2021-09-19_15:49:19.05290 8799:C 19 Sep 2021 15:49:19.052 * RDB: 1 MB of memory used by copy-on-write
2021-09-19_15:49:19.14812 489:M 19 Sep 2021 15:49:19.148 * Background saving terminated with success
2021-09-19_15:54:20.00107 489:M 19 Sep 2021 15:54:20.001 * 10 changes in 300 seconds. Saving...
2021-09-19_15:54:20.00157 489:M 19 Sep 2021 15:54:20.001 * Background saving started by pid 9358
2021-09-19_15:54:20.00693 9358:C 19 Sep 2021 15:54:20.006 * DB saved on disk
2021-09-19_15:54:20.00757 9358:C 19 Sep 2021 15:54:20.007 * RDB: 1 MB of memory used by copy-on-write
2021-09-19_15:54:20.10171 489:M 19 Sep 2021 15:54:20.101 * Background saving terminated with success
2021-09-19_15:59:21.03282 489:M 19 Sep 2021 15:59:21.032 * 10 changes in 300 seconds. Saving...
2021-09-19_15:59:21.03337 489:M 19 Sep 2021 15:59:21.033 * Background saving started by pid 9913
2021-09-19_15:59:21.03891 9913:C 19 Sep 2021 15:59:21.038 * DB saved on disk
2021-09-19_15:59:21.03956 9913:C 19 Sep 2021 15:59:21.039 * RDB: 0 MB of memory used by copy-on-write
2021-09-19_15:59:21.13379 489:M 19 Sep 2021 15:59:21.133 * Background saving terminated with success
2021-09-19_16:03:30.71811 489:signal-handler (1632067410) Received SIGTERM scheduling shutdown...
2021-09-19_16:03:30.78227 489:M 19 Sep 2021 16:03:30.782 # User requested shutdown...
2021-09-19_16:03:30.78230 489:M 19 Sep 2021 16:03:30.782 * Saving the final RDB snapshot before exiting.
2021-09-19_16:03:30.78712 489:M 19 Sep 2021 16:03:30.787 * DB saved on disk
2021-09-19_16:03:30.78714 489:M 19 Sep 2021 16:03:30.787 * Removing the pid file.
2021-09-19_16:03:30.78716 489:M 19 Sep 2021 16:03:30.787 * Removing the unix socket file.
2021-09-19_16:03:30.78719 489:M 19 Sep 2021 16:03:30.787 # Redis is now ready to exit, bye bye...
